www/DiscussBoard-8.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

 <link href='http://yui.yahooapis.com/2.9.0/build/reset/reset-min.css' rel='stylesheet' type='text/css' />
    <link href='css/sogi-style-0.1.css' rel='stylesheet' type='text/css' />
 <link  type="text/css" rel="stylesheet" href="css/sogi_DiscussBoard.css" />
<title>Untitled Document</title>
</head>

<body>


<div class="msg" id="yauclaa">
<h4>標籤(Tag)管理</h4>


<div class="thiscontent">


<select id="dropTagManager" onchange="javascript:setTimeout('__doPostBack(\'dropTagManager\',\'\')', 0)" name="dropTagManager">
	<option value="0" selected="selected">功能選擇</option>
	<option value="1">新增標籤(Tag)</option>
	<option value="2">修改標籤(Tag)</option>
	<option value="3">刪除標籤(Tag)</option>
 
</select>
</div>

</div>


</body>
</html>

www/haml/DiscussBoard-8.haml
!!!
%html{:xmlns => "http://www.w3.org/1999/xhtml"}
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %link{:href => "http://yui.yahooapis.com/2.9.0/build/reset/reset-min.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "css/sogi-style-0.1.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "css/sogi_DiscussBoard.css", :rel => "stylesheet", :type => "text/css"}/
    %title Untitled Document
  %body
    #yauclaa.msg
      %h4 標籤(Tag)管理
      .thiscontent
        %select#dropTagManager{:name => "dropTagManager", :onchange => "javascript:setTimeout('__doPostBack(\\'dropTagManager\\',\\'\\')', 0)"}
          %option{:selected => "selected", :value => "0"} 功能選擇
          %option{:value => "1"} 新增標籤(Tag)
          %option{:value => "2"} 修改標籤(Tag)
          %option{:value => "3"} 刪除標籤(Tag)
