www/DiscussBoard-7.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link href='http://yui.yahooapis.com/2.9.0/build/reset/reset-min.css' rel='stylesheet' type='text/css' />
    <link href='css/sogi-style-0.1.css' rel='stylesheet' type='text/css' />
    
 <link  type="text/css" rel="stylesheet" href="css/sogi_DiscussBoard.css" />
<title>Untitled Document</title>
</head>

<body>


<div class="Boardmsg">
<h4>編輯公告</h4>

<div class="thiscontent">

<img src="images/www/samples/Article.png" width="501" height="185" /><br>

<br>

 <div class="objBtn">
                  <ul>
                <li><a title="完成" href="#">完成</a> </li>
               
              </ul>


</div>

</div>


</body>
</html>

www/haml/DiscussBoard-7.haml
!!!
%html{:xmlns => "http://www.w3.org/1999/xhtml"}
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %link{:href => "http://yui.yahooapis.com/2.9.0/build/reset/reset-min.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "css/sogi-style-0.1.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "css/sogi_DiscussBoard.css", :rel => "stylesheet", :type => "text/css"}/
    %title Untitled Document
  %body
    .Boardmsg
      %h4 編輯公告
      .thiscontent
        %img{:height => "185", :src => "images/www/samples/Article.png", :width => "501"}/
        %br/
        %br/
        .objBtn
          %ul
            %li
              %a{:href => "#", :title => "\345\256\214\346\210\220"} 完成
