www/haml/DiscussBoard-9.haml
!!!
%html{:xmlns => "http://www.w3.org/1999/xhtml"}
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %link{:href => "http://yui.yahooapis.com/2.9.0/build/reset/reset-min.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "css/sogi-style-0.1.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "css/sogi_DiscussBoard.css", :rel => "stylesheet", :type => "text/css"}/
    %title Untitled Document
  %body
    #yauclaa.msg
      %h4 更換標籤(Tag)
      .thiscontent
        %h3
          %span 原始Tag：
          %span#lblTopicTag 綜合
        %br/
        .clear
        %span#Label2 更換Tag：
        %select#dropTag{:name => "dropTag"}
          %option{:value => "0"} 綜合
          %option{:value => "186"} 公告事項
          %option{:value => "187"} 版務管理
          %option{:value => "188"} 意見交流
        %br/
        %br/
        .objBtn
          %ul
            %li
              %a{:href => "#", :title => "\347\242\272\345\256\232"} 確定

www/DiscussBoard-9.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <link href='http://yui.yahooapis.com/2.9.0/build/reset/reset-min.css' rel='stylesheet' type='text/css' />
    <link href='css/sogi-style-0.1.css' rel='stylesheet' type='text/css' />
 <link  type="text/css" rel="stylesheet" href="css/sogi_DiscussBoard.css" />
<title>Untitled Document</title>
</head>

<body>


<div class="msg" id="yauclaa">
<h4>更換標籤(Tag)</h4>

<div class="thiscontent">



            
          
            <h3><span>原始Tag：</span>
              <span id="lblTopicTag">綜合</span>
            </h3>
            <br>
            <div class="clear"></div>
            <span id="Label2">更換Tag：</span>
            <select id="dropTag" name="dropTag">
	<option value="0">綜合</option>
	<option value="186">公告事項</option>
	<option value="187">版務管理</option>
	<option value="188">意見交流</option>

</select>
            <br>
            <br>
          
             <div class="objBtn">
                  <ul>
                <li><a title="確定" href="#">確定</a> </li>
               
              </ul>
              </div>




</div>

</div>


</body>
</html>
