www/footer-5-1.html


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>手機館首頁</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link href='http://yui.yahooapis.com/2.9.0/build/reset/reset-min.css' rel='stylesheet' type='text/css' />
    <link href='css/sogi-style-0.2.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div id='topbar'>
      <div class='channelList'>
        <a href='#' target='_blank'>手機王</a>
        ｜
        <a href='#' target='_blank'>Windows Phone</a>
        ｜
        <a href='#' target='_blank'>Android</a>
        <div class='loginClub'>
          <a href='#' target='_blank'>註冊新會員</a>
          ｜
          <a href='#' target='_blank'>登入</a>
        </div>
      </div>
    </div>
    <div id='container'>
      <div class='sHead bw'>
        <div class='top'>
          <div class='sogiLogo'>
            <a class='logo' href='#' target='_blank'>手機王 LOGO</a>
          </div>
          <div class='shopNavArea'>
            <div class='shopNav-1'>
              <a href='#' target='_blank'>
                <div class='icon'></div>
                <div class='name'>
                  Ovi商店
                </div>
              </a>
            </div>
            <div class='shopNav-2'>
              <a href='#' target='_blank'>
                <div class='icon'></div>
                <div class='name'>
                  手機單購
                </div>
              </a>
            </div>
            <div class='shopNav-3'>
              <a href='#' target='_blank'>
                <div class='icon'></div>
                <div class='name'>
                  線上購物
                </div>
              </a>
            </div>
            <div class='shopNav-4'>
              <a href='#' target='_blank'>
                <div class='icon'></div>
                <div class='name'>
                  下載服務
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class='mainNav'>
          <ul>
            <li class='on'>
              <a>
                手機
              </a>
            </li>
            <li>
              <a>
                電信
              </a>
            </li>
            <li>
              <a>
                平板電腦
              </a>
            </li>
            <li>
              <a>
                詢價
              </a>
            </li>
            <li>
              <a>
                討論
              </a>
            </li>
            <li>
              <a>
                精選文章
              </a>
            </li>
            <li>
              <a>
                公益
              </a>
            </li>
            <li>
              <a>
                簡訊
              </a>
            </li>
          </ul>
        </div>
        <div class='mainSubNav'>
          <ul>
            <li>
              <a>
                NOKIA
              </a>
              |
            </li>
            <li>
              <a>
                SAMSUNG
              </a>
              |
            </li>
            <li>
              <a>
                Sony Ericsson
              </a>
              |
            </li>
            <li>
              <a>
                LG
              </a>
              |
            </li>
            <li>
              <a>
                HTC
              </a>
              |
            </li>
            <li>
              <a>
                MOTO
              </a>
              |
            </li>
            <li>
              <a>
                Acer
              </a>
              |
            </li>
            <li>
              <a>
                PULID
              </a>
              |
            </li>
            <li>
              <a>
                Garmin-Asus
              </a>
              |
            </li>
            <li>
              <a>
                Sharp
              </a>
              |
            </li>
            <li>
              <a>
                GIGABYTE
              </a>
              |
            </li>
            <li>
              <a>
                Altek
              </a>
              |
            </li>
            <li>
              <a>
                Apple
              </a>
              |
            </li>
            <li>
              <a>
                BlackBerry
              </a>
              |
            </li>
            <li>
              <a>
                更多...
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class='fullPromo bw'>
        <div class='breadNav'>
          <div class='icon'></div>
          <div class='bNav'>
            <a href='#' title='手機王'>
              手機王
            </a>
            >
            <span class='here'>
              手機
            </span>
          </div>
        </div>
        <div class='textAd'>
          <ul>
            <li>
              <a href='#' target='_blank' title='廣告'>
                iPhone最高省3000送雙色邊框
              </a>
            </li>
            <li>
              <a href='#' target='_blank' title='廣告'>
                iPhone最高省3000送雙色邊框
              </a>
            </li>
            <li>
              <a href='#' target='_blank' title='廣告'>
                iPhone最高省3000送雙色邊框
              </a>
            </li>
          </ul>
        </div>
        <div class='AD970 ADin'>
          <a href='#' title='廣告'>
            <img src='images/www/ad970.gif' />
          </a>
        </div>
      </div>
      <div class='bw mg'>
        

<div class="bwl">
  <div class="footermain">

     
    <div class="Fdatas"> 
      
    <div class="FdataL">
      <img src="images/www/Fprivacy.png" width="25" height="116" />
      </div>
      
    <div class="FdataR">
    
             <div class="nav">
    <div style="width:650px;" class="Ftabs">
                <div class="Ftab">
                  <a title="關於手機王" href="#">
                    關於手機王
                  </a>
                </div>
                <div class="Ftab">
                  <a title="網路行銷" href="#">
                    網路行銷
                  </a>
                </div>
                <div class="Ftab">
                  <a title="廣告刊登" href="#">
                    廣告刊登
                  </a>
                </div>
                <div class="Ftab">
                  <a title="連絡我們" href="#">
                    連絡我們
                  </a>
                </div>
                <div class="Ftab on">
                  <a title="隱私權政策" href="#">
                    隱私權政策
                  </a>
                </div>
                <div class="Ftab">
                  <a title="法律顧問" href="#">
                    法律顧問
                  </a>
                </div>
                <div class="Ftab">
                  <a title="技術合作" href="#">
                    技術合作
                  </a>
                </div>
                
                
    </div>
    <div class="FtabsEnd"></div>
    </div>
      
     
      
      <div class="Fdata">
      
      <div class="FdataUp">
    
      
      <div class="FdataSignSmall">Privacy</div>
      
      
      </div>
    
      
      <div class="PrivacyFdataDown">
      
      
      
      <div class="PrivacyFtitle">
     隱私權政策宣告
      </div>
      <div class="PrivacyFblockT">
      親愛的朋友，感謝您蒞臨SOGI手機王網站，您個人的隱私權，手機王工作團隊(首機網路股份有限公司)絕對尊重並予以保護。為了幫助您瞭解，手機王工作團隊(首機網路股份有限公司)如何保護您上網的權益，請您詳細閱讀下列資訊：
      </div>
      
      <div class="PrivacyFblockM">
      <div class="PrivacyFblockML"><h1>關於政策適用範圍:</h1>

    以下的隱私權政策，適用於您在SOGI手機王網站活動時，所涉及的個人資料蒐集、運用與保護，但不適用於與本網站功能連結之網站。凡經由96年無障礙評 選網站連結之網站，各網站均有其專屬之隱私權政策，手機王工作團隊(首機網路股份有限公司)不負任何連帶責任。當您連結這些網站時，關於個人資料的保護，適用各該網站的隱私權政策。
      </div>
      <div class="PrivacyFblockMR"> <h1>關於個人資料之蒐集:</h1>
          
          單純在SOGI手機王網站的瀏覽及檔案下載行為，並不會蒐集任何有關個人的身份資料。
          利用手機王工作團隊(首機網路股份有限公司)所提供的各項服務，如「線上報名」及「我要投票」等，需申請人提供個人資料時，手機王工作團隊(首機網路股份有限公司)會依需求請您提供姓名、聯絡電話、e-mail、通訊住址等個人最新、最真實之資料。      </div>
      </div>
      
      <div class="PrivacyFblockT">
        &nbsp;<br>
        <p> 96年無障礙評選網站會記錄使用者上站時伺服器自行產生的相關記錄如IP位址、上網時間以及在網站內所瀏覽的網頁等資料，這些資料係供手機王工作團隊(首機網路股份有限公司)作網 站流量和網路行為調查的總量分析，以利於提昇網站的服務品質，且手機王工作團隊(首機網路股份有限公司)僅對全體使用者行為總和進行分析，並不會對個別使用者進行分析。</p>
        &nbsp;<br>
        <p> 手機王工作團隊(首機網路股份有限公司)有義務保護各申請人隱私，不會自行修改或刪除任何個人資料及檔案。除非經過您事先同意或符合以下情況始得為之：</p>
        <p> &nbsp;&nbsp;甲、 違反本網站規定事項，如上網張貼謾罵或做人身攻擊的言論時。<br />
          &nbsp;&nbsp;乙、 保護或防衛相關個人的權利或所有權。<br />
          &nbsp;&nbsp;丙、 為保護本網站各相關單位之權益。</p>
          &nbsp;<br>
        <p> 檔案管理局不會任意提供出售、交換、或出租任何您的個人資料給其他團體、個人或私人企業。但有下列情形者除外：</p>
        <p>&nbsp;&nbsp;甲、 配合司法單位合法的調查。<br />
         &nbsp;&nbsp;乙、 配合相關職權機關依職務需要之調查或使用。<br />
         &nbsp;&nbsp;丙、 改為「其它法律規定應予提供者」。</p>
         &nbsp;<br>
      </div>
      <div class="PrivacyFblockT">
        <p><h1>關於個人應盡之義務</h1></p>
        <p> 凡登記成為SOGI手機王網站之會員並利用手機王工作團隊(首機網路股份有限公司)提供之網路服務者，皆有義務維持並更新其所屬個人資料，並確保該資料為正確、最新以及完整。</p>
        &nbsp;<br>
        <p> 造訪SOGI手機王網站之訪客若提供任何錯誤或不實的資料，手機王工作團隊(首機網路股份有限公司)有權拒絕以該帳號使用網站之全部或部份服務 。<br /></p>
         &nbsp;<br>
        <p> 維持密碼及帳號的機密安全，是手機王工作團隊(首機網路股份有限公司)與您共同的責任。您的密碼或帳號遭到盜用或有其他任何安全問題發生時，請您立即以電子郵件通知手機王工作團隊(首機網路股份有限公司)服務信箱，以便服務人員協助處理。<br />
        
          </p>
          &nbsp;<br>
        <p> 確保每次連線完畢，均會登出帳號使用以保護個人帳號不會遭到其他人濫用。若您是與他人共享電腦或使用公共電腦，切記要關閉瀏覽器視窗，以防止他人讀取您的個人資料或信件。</p>
        &nbsp;<br>
        <p> 所有會員行為應遵循國內、外法律規範，並且對於個人所屬帳號、密碼所發生之情事負全部責任。</p>
      </div>
      <div class="PrivacyFblockT">
        <p><h1>其他注意事項</h1></p>
        <p> 請勿將個人重要資訊如信用卡帳號等，經由SOGI手機王網站或電子郵件送出，以避免為他人截取。</p>
      </div>
      
      </div>
</div>
</div>
</div>     


</div>
  
<div class='AD720 mg'>
            <img src='images/www/samples/sample-img-8.jpg' />
          </div>
      </div>
        <div class='bwr'>
          <div class='AD240'>
            <a href='#' title='廣告'>
              <img src='images/www/ad240.gif' />
            </a>
          </div>
          <div class='adPromo compare mg'>
            <div class='oneTab'>
              <div class='tab on'>
                <a href='#' title='熱門車拼'>
                  熱門車拼
                </a>
              </div>
            </div>
            <div class='oneTabEnd'></div>
            <ul>
              <li>
                <a href='#' title='車拼 - HTC Desire HD'>
                  <div class='comparePd'>
                    <img class='pdImg' src='images/www/samples/sample-img-4.jpg' />
                    <div class='title'>
                      HTC Desire HD
                    </div>
                  </div>
                </a>
                <div class='btn red'>
                  <a href='#' title='刪除車拼'>
                    刪除車拼
                  </a>
                </div>
              </li>
              <li>
                <a href='#' title='車拼 - HTC Desire HD'>
                  <div class='comparePd'>
                    <img class='pdImg' src='images/www/samples/sample-img-4.jpg' />
                    <div class='title'>
                      HTC Desire HD
                    </div>
                  </div>
                </a>
                <div class='btn red'>
                  <a href='#' title='刪除車拼'>
                    刪除車拼
                  </a>
                </div>
              </li>
            </ul>
            <div class='goCompare'>
              <a href='#' title='前往車拼'>
                前往車拼
              </a>
            </div>
          </div>
          <div class='searchPromo mg'>
            <div class='tabs'>
              <div class='tab on'>
                <a href='#' title='找手機'>
                  找手機
                </a>
              </div>
              <div class='tab'>
                <a href='#' title='找平板'>
                  找平板
                </a>
              </div>
            </div>
            <div class='tabsEnd'></div>
            <div class='search' style='display:block;height:270px;'></div>
            <a href='#' title='進階搜尋'>
              <div class='more'>
                進階搜尋
                <img src='images/www/sogi-arrow-3.gif' />
              </div>
            </a>
          </div>
          <div class='adPromo sgPromo mg'>
            <div class='oneTab'>
              <div class='tab on'>
                <a href='#' title='熱門搜尋條件'>
                  熱門搜尋條件
                </a>
              </div>
            </div>
            <div class='oneTabEnd'></div>
            <div class='collection'>
              <div class='cName'>
                依相機畫素
              </div>
              <ul>
                <li>
                  <a href='#' title='500萬畫素以上'>
                    500萬畫素以上
                  </a>
                </li>
                <li>
                  <a href='#' title='300~499萬畫素'>
                    300~499萬畫素
                  </a>
                </li>
                <li>
                  <a href='#' title='無相機~299萬畫素'>
                    無相機~299萬畫素
                  </a>
                </li>
              </ul>
              <div class='cName'>
                依相機畫素
              </div>
              <ul>
                <li>
                  <a href='#' title='500萬畫素以上'>
                    500萬畫素以上
                  </a>
                </li>
                <li>
                  <a href='#' title='300~499萬畫素'>
                    300~499萬畫素
                  </a>
                </li>
                <li>
                  <a href='#' title='無相機~299萬畫素'>
                    無相機~299萬畫素
                  </a>
                </li>
              </ul>
              <div class='cName'>
                依相機畫素
              </div>
              <ul>
                <li>
                  <a href='#' title='500萬畫素以上'>
                    500萬畫素以上
                  </a>
                </li>
                <li>
                  <a href='#' title='300~499萬畫素'>
                    300~499萬畫素
                  </a>
                </li>
                <li>
                  <a href='#' title='無相機~299萬畫素'>
                    無相機~299萬畫素
                  </a>
                </li>
              </ul>
              <div class='cName'>
                依相機畫素
              </div>
              <ul>
                <li>
                  <a href='#' title='500萬畫素以上'>
                    500萬畫素以上
                  </a>
                </li>
                <li>
                  <a href='#' title='300~499萬畫素'>
                    300~499萬畫素
                  </a>
                </li>
                <li>
                  <a href='#' title='無相機~299萬畫素'>
                    無相機~299萬畫素
                  </a>
                </li>
              </ul>
            </div>
            <a href='#' title='進階搜尋'>
              <div class='more'>
                進階搜尋
                <img src='images/www/sogi-arrow-3.gif' />
              </div>
            </a>
          </div>
          <div class='AD240 mg'>
            <a href='#' title='廣告'>
              <img src='images/www/ad240.gif' />
            </a>
          </div>
          <div class='adPromo mg'>
            <div class='oneTab'>
              <div class='tab on'>
                <a href='#' title='資訊情報'>
                  資訊情報
                </a>
              </div>
            </div>
            <div class='oneTabEnd'></div>
            <ul>
              <li>
                <a href='#' title='Android 軟體'>
                  <img class='softImg' src='images/www/samples/sample-img-1.jpg' />
                  <div class='title'>
                    Android 軟體
                  </div>
                  <div class='desc'>
                    多工處理超強，網頁瀏覽超級快，玩遊...
                  </div>
                </a>
              </li>
              <li>
                <a href='#' title='Android 軟體'>
                  <img class='softImg' src='images/www/samples/sample-img-1.jpg' />
                  <div class='title'>
                    Android 軟體
                  </div>
                  <div class='desc'>
                    多工處理超強，網頁瀏覽超級快，玩遊...
                  </div>
                </a>
              </li>
              <li>
                <a href='#' title='Android 軟體'>
                  <img class='softImg' src='images/www/samples/sample-img-1.jpg' />
                  <div class='title'>
                    Android 軟體
                  </div>
                  <div class='desc'>
                    多工處理超強，網頁瀏覽超級快，玩遊...
                  </div>
                </a>
              </li>
            </ul>
          </div>
          <div class='adPromo sideStorePromo mg'>
            <div class='oneTab'>
              <div class='tab on'>
                <a href='#' title='好評店鋪'>
                  好評店鋪
                </a>
              </div>
            </div>
            <div class='oneTabEnd'></div>
            <ul>
              <li>
                <a href='#' title='Android 軟體'>
                  <img class='softImg' src='images/www/samples/sample-img-1.jpg' />
                  <div class='title'>
                    Android 軟體
                  </div>
                  <div class='desc'>
                    多工處理超強，網頁瀏覽超級快，玩遊...
                  </div>
                </a>
              </li>
              <li>
                <a href='#' title='Android 軟體'>
                  <img class='softImg' src='images/www/samples/sample-img-1.jpg' />
                  <div class='title'>
                    Android 軟體
                  </div>
                  <div class='desc'>
                    多工處理超強，網頁瀏覽超級快，玩遊...
                  </div>
                </a>
              </li>
              <li>
                <a href='#' title='Android 軟體'>
                  <img class='softImg' src='images/www/samples/sample-img-1.jpg' />
                  <div class='title'>
                    Android 軟體
                  </div>
                  <div class='desc'>
                    多工處理超強，網頁瀏覽超級快，玩遊...
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id='footer'>
      <div class='list'>
        關於手機王 | 網路行銷 | 廣告刊登 | 聯絡我們 | 服務條款 | 隱私權政策 | 法律顧問 | 技術合作 | 首機網路股份有限公司 © 1999-2011 All rights reserved.
        <p>
          本網站已依台灣網站內容分級規定處理
        </p>
      </div>
    </div>
  </body>
</html>

</body>
</html>

www/haml/footer-5-1.haml
!!!
%html
  %head
    %title 手機館首頁
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %link{:href => "http://yui.yahooapis.com/2.9.0/build/reset/reset-min.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "css/sogi-style-0.1.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "css/sogi_footer.css", :rel => "stylesheet", :type => "text/css"}/
  %body
    #topbar
      .channelList
        %a{:href => "#", :target => "_blank"} 手機王
        ｜
        %a{:href => "#", :target => "_blank"} Windows Phone
        ｜
        %a{:href => "#", :target => "_blank"} Android
        .loginClub
          %a{:href => "#", :target => "_blank"} 註冊新會員
          ｜
          %a{:href => "#", :target => "_blank"} 登入
    #container
      .sHead.bw
        .top
          .sogiLogo
            %a.logo{:href => "#", :target => "_blank"} 手機王 LOGO
          .shopNavArea
            .shopNav-1
              %a{:href => "#", :target => "_blank"}
              .icon
              .name
                Ovi商店
            .shopNav-2
              %a{:href => "#", :target => "_blank"}
              .icon
              .name
                手機單購
            .shopNav-3
              %a{:href => "#", :target => "_blank"}
              .icon
              .name
                線上購物
            .shopNav-4
              %a{:href => "#", :target => "_blank"}
              .icon
              .name
                下載服務
        .mainNav
          %ul
            %li.on
              %a
                手機
            %li
              %a
                電信
            %li
              %a
                平板電腦
            %li
              %a
                詢價
            %li
              %a
                討論
            %li
              %a
                精選文章
            %li
              %a
                公益
            %li
              %a
                簡訊
        .mainSubNav
          %ul
            %li
              %a
                NOKIA
              |
            %li
              %a
                SAMSUNG
              |
            %li
              %a
                Sony Ericsson
              |
            %li
              %a
                LG
              |
            %li
              %a
                HTC
              |
            %li
              %a
                MOTO
              |
            %li
              %a
                Acer
              |
            %li
              %a
                PULID
              |
            %li
              %a
                Garmin-Asus
              |
            %li
              %a
                Sharp
              |
            %li
              %a
                GIGABYTE
              |
            %li
              %a
                Altek
              |
            %li
              %a
                Apple
              |
            %li
              %a
                BlackBerry
              |
            %li
              %a
                更多...
      .fullPromo.bw
        .breadNav
          .icon
          .bNav
            %a{:href => "#", :title => "\346\211\213\346\251\237\347\216\213"}
              手機王
            >
            %span.here
              手機
        .textAd
          %ul
            %li
              %a{:href => "#", :target => "_blank", :title => "\345\273\243\345\221\212"}
                iPhone最高省3000送雙色邊框
            %li
              %a{:href => "#", :target => "_blank", :title => "\345\273\243\345\221\212"}
                iPhone最高省3000送雙色邊框
            %li
              %a{:href => "#", :target => "_blank", :title => "\345\273\243\345\221\212"}
                iPhone最高省3000送雙色邊框
        .AD970.ADin
          %a{:href => "#", :title => "\345\273\243\345\221\212"}
            %img{:src => "images/www/ad970.gif"}/
      .bw.mg
        .bwl
          .footermain
            .Fdatas
              .FdataL
                %img{:height => "116", :src => "images/www/Fprivacy.png", :width => "25"}/
              .FdataR
                .nav
                  .Ftabs{:style => "width:625px;"}
                    .Ftab
                      %a{:href => "#", :title => "\351\227\234\346\226\274\346\211\213\346\251\237\347\216\213"}
                        關於手機王
                    .Ftab
                      %a{:href => "#", :title => "\347\266\262\350\267\257\350\241\214\351\212\267"}
                        網路行銷
                    .Ftab
                      %a{:href => "#", :title => "\345\273\243\345\221\212\345\210\212\347\231\273"}
                        廣告刊登
                    .Ftab
                      %a{:href => "#", :title => "\351\200\243\347\265\241\346\210\221\345\200\221"}
                        連絡我們
                    .Ftab.on
                      %a{:href => "#", :title => "\351\232\261\347\247\201\346\254\212\346\224\277\347\255\226"}
                        隱私權政策
                    .Ftab
                      %a{:href => "#", :title => "\346\263\225\345\276\213\351\241\247\345\225\217"}
                        法律顧問
                    .Ftab
                      %a{:href => "#", :title => "\346\212\200\350\241\223\345\220\210\344\275\234"}
                        技術合作
                  .FtabsEnd
                .Fdata
                  .FdataUp
                    .FdataSignSmall Privacy
                  .PrivacyFdataDown
                    .PrivacyFtitle
                      隱私權政策宣告
                    .PrivacyFblockT
                      親愛的朋友，感謝您蒞臨SOGI手機王網站，您個人的隱私權，手機王工作團隊(首機網路股份有限公司)絕對尊重並予以保護。為了幫助您瞭解，手機王工作團隊(首機網路股份有限公司)如何保護您上網的權益，請您詳細閱讀下列資訊：
                    .PrivacyFblockM
                      .PrivacyFblockML
                        %h1 關於政策適用範圍:
                        以下的隱私權政策，適用於您在SOGI手機王網站活動時，所涉及的個人資料蒐集、運用與保護，但不適用於與本網站功能連結之網站。凡經由96年無障礙評 選網站連結之網站，各網站均有其專屬之隱私權政策，手機王工作團隊(首機網路股份有限公司)不負任何連帶責任。當您連結這些網站時，關於個人資料的保護，適用各該網站的隱私權政策。
                      .PrivacyFblockMR
                        %h1 關於個人資料之蒐集:
                        單純在SOGI手機王網站的瀏覽及檔案下載行為，並不會蒐集任何有關個人的身份資料。
                        利用手機王工作團隊(首機網路股份有限公司)所提供的各項服務，如「線上報名」及「我要投票」等，需申請人提供個人資料時，手機王工作團隊(首機網路股份有限公司)會依需求請您提供姓名、聯絡電話、e-mail、通訊住址等個人最新、最真實之資料。
                    .PrivacyFblockT
                      \&nbsp;
                      %br/
                      %p 96年無障礙評選網站會記錄使用者上站時伺服器自行產生的相關記錄如IP位址、上網時間以及在網站內所瀏覽的網頁等資料，這些資料係供手機王工作團隊(首機網路股份有限公司)作網 站流量和網路行為調查的總量分析，以利於提昇網站的服務品質，且手機王工作團隊(首機網路股份有限公司)僅對全體使用者行為總和進行分析，並不會對個別使用者進行分析。
                      \&nbsp;
                      %br/
                      %p 手機王工作團隊(首機網路股份有限公司)有義務保護各申請人隱私，不會自行修改或刪除任何個人資料及檔案。除非經過您事先同意或符合以下情況始得為之：
                      %p
                        \&nbsp;&nbsp;甲、 違反本網站規定事項，如上網張貼謾罵或做人身攻擊的言論時。
                        %br/
                        \&nbsp;&nbsp;乙、 保護或防衛相關個人的權利或所有權。
                        %br/
                        \&nbsp;&nbsp;丙、 為保護本網站各相關單位之權益。
                      \&nbsp;
                      %br/
                      %p 檔案管理局不會任意提供出售、交換、或出租任何您的個人資料給其他團體、個人或私人企業。但有下列情形者除外：
                      %p
                        \&nbsp;&nbsp;甲、 配合司法單位合法的調查。
                        %br/
                        \&nbsp;&nbsp;乙、 配合相關職權機關依職務需要之調查或使用。
                        %br/
                        \&nbsp;&nbsp;丙、 改為「其它法律規定應予提供者」。
                      \&nbsp;
                      %br/
                    .PrivacyFblockT
                      %p/
                      %h1 關於個人應盡之義務
                      %p 凡登記成為SOGI手機王網站之會員並利用手機王工作團隊(首機網路股份有限公司)提供之網路服務者，皆有義務維持並更新其所屬個人資料，並確保該資料為正確、最新以及完整。
                      \&nbsp;
                      %br/
                      %p
                        造訪SOGI手機王網站之訪客若提供任何錯誤或不實的資料，手機王工作團隊(首機網路股份有限公司)有權拒絕以該帳號使用網站之全部或部份服務 。
                        %br/
                      \&nbsp;
                      %br/
                      %p
                        維持密碼及帳號的機密安全，是手機王工作團隊(首機網路股份有限公司)與您共同的責任。您的密碼或帳號遭到盜用或有其他任何安全問題發生時，請您立即以電子郵件通知手機王工作團隊(首機網路股份有限公司)服務信箱，以便服務人員協助處理。
                        %br/
                      \&nbsp;
                      %br/
                      %p 確保每次連線完畢，均會登出帳號使用以保護個人帳號不會遭到其他人濫用。若您是與他人共享電腦或使用公共電腦，切記要關閉瀏覽器視窗，以防止他人讀取您的個人資料或信件。
                      \&nbsp;
                      %br/
                      %p 所有會員行為應遵循國內、外法律規範，並且對於個人所屬帳號、密碼所發生之情事負全部責任。
                    .PrivacyFblockT
                      %p/
                      %h1 其他注意事項
                      %p 請勿將個人重要資訊如信用卡帳號等，經由SOGI手機王網站或電子郵件送出，以避免為他人截取。
          .AD720.mg
            %img{:src => "images/www/samples/sample-img-8.jpg"}/
        .bwr
          .AD240
            %a{:href => "#", :title => "\345\273\243\345\221\212"}
              %img{:src => "images/www/ad240.gif"}/
          .adPromo.compare.mg
            .oneTab
              .tab.on
                %a{:href => "#", :title => "\347\206\261\351\226\200\350\273\212\346\213\274"}
                  熱門車拼
            .oneTabEnd
            %ul
              %li
                %a{:href => "#", :title => "\350\273\212\346\213\274 - HTC Desire HD"}
                .comparePd
                  %img.pdImg{:src => "images/www/samples/sample-img-4.jpg"}/
                  .title
                    HTC Desire HD
                .btn.red
                  %a{:href => "#", :title => "\345\210\252\351\231\244\350\273\212\346\213\274"}
                    刪除車拼
              %li
                %a{:href => "#", :title => "\350\273\212\346\213\274 - HTC Desire HD"}
                .comparePd
                  %img.pdImg{:src => "images/www/samples/sample-img-4.jpg"}/
                  .title
                    HTC Desire HD
                .btn.red
                  %a{:href => "#", :title => "\345\210\252\351\231\244\350\273\212\346\213\274"}
                    刪除車拼
            .goCompare
              %a{:href => "#", :title => "\345\211\215\345\276\200\350\273\212\346\213\274"}
                前往車拼
          .searchPromo.mg
            .tabs
              .tab.on
                %a{:href => "#", :title => "\346\211\276\346\211\213\346\251\237"}
                  找手機
              .tab
                %a{:href => "#", :title => "\346\211\276\345\271\263\346\235\277"}
                  找平板
            .tabsEnd
            .search{:style => "display:block;height:270px;"}
            %a{:href => "#", :title => "\351\200\262\351\232\216\346\220\234\345\260\213"}
            .more
              進階搜尋
              %img{:src => "images/www/sogi-arrow-3.gif"}/
          .adPromo.sgPromo.mg
            .oneTab
              .tab.on
                %a{:href => "#", :title => "\347\206\261\351\226\200\346\220\234\345\260\213\346\242\235\344\273\266"}
                  熱門搜尋條件
            .oneTabEnd
            .collection
              .cName
                依相機畫素
              %ul
                %li
                  %a{:href => "#", :title => "500\350\220\254\347\225\253\347\264\240\344\273\245\344\270\212"}
                    500萬畫素以上
                %li
                  %a{:href => "#", :title => "300~499\350\220\254\347\225\253\347\264\240"}
                    300~499萬畫素
                %li
                  %a{:href => "#", :title => "\347\204\241\347\233\270\346\251\237~299\350\220\254\347\225\253\347\264\240"}
                    無相機~299萬畫素
              .cName
                依相機畫素
              %ul
                %li
                  %a{:href => "#", :title => "500\350\220\254\347\225\253\347\264\240\344\273\245\344\270\212"}
                    500萬畫素以上
                %li
                  %a{:href => "#", :title => "300~499\350\220\254\347\225\253\347\264\240"}
                    300~499萬畫素
                %li
                  %a{:href => "#", :title => "\347\204\241\347\233\270\346\251\237~299\350\220\254\347\225\253\347\264\240"}
                    無相機~299萬畫素
              .cName
                依相機畫素
              %ul
                %li
                  %a{:href => "#", :title => "500\350\220\254\347\225\253\347\264\240\344\273\245\344\270\212"}
                    500萬畫素以上
                %li
                  %a{:href => "#", :title => "300~499\350\220\254\347\225\253\347\264\240"}
                    300~499萬畫素
                %li
                  %a{:href => "#", :title => "\347\204\241\347\233\270\346\251\237~299\350\220\254\347\225\253\347\264\240"}
                    無相機~299萬畫素
              .cName
                依相機畫素
              %ul
                %li
                  %a{:href => "#", :title => "500\350\220\254\347\225\253\347\264\240\344\273\245\344\270\212"}
                    500萬畫素以上
                %li
                  %a{:href => "#", :title => "300~499\350\220\254\347\225\253\347\264\240"}
                    300~499萬畫素
                %li
                  %a{:href => "#", :title => "\347\204\241\347\233\270\346\251\237~299\350\220\254\347\225\253\347\264\240"}
                    無相機~299萬畫素
            %a{:href => "#", :title => "\351\200\262\351\232\216\346\220\234\345\260\213"}
            .more
              進階搜尋
              %img{:src => "images/www/sogi-arrow-3.gif"}/
          .AD240.mg
            %a{:href => "#", :title => "\345\273\243\345\221\212"}
              %img{:src => "images/www/ad240.gif"}/
          .adPromo.mg
            .oneTab
              .tab.on
                %a{:href => "#", :title => "\350\263\207\350\250\212\346\203\205\345\240\261"}
                  資訊情報
            .oneTabEnd
            %ul
              %li
                %a{:href => "#", :title => "Android \350\273\237\351\253\224"}
                  %img.softImg{:src => "images/www/samples/sample-img-1.jpg"}/
                .title
                  Android 軟體
                .desc
                  多工處理超強，網頁瀏覽超級快，玩遊...
              %li
                %a{:href => "#", :title => "Android \350\273\237\351\253\224"}
                  %img.softImg{:src => "images/www/samples/sample-img-1.jpg"}/
                .title
                  Android 軟體
                .desc
                  多工處理超強，網頁瀏覽超級快，玩遊...
              %li
                %a{:href => "#", :title => "Android \350\273\237\351\253\224"}
                  %img.softImg{:src => "images/www/samples/sample-img-1.jpg"}/
                .title
                  Android 軟體
                .desc
                  多工處理超強，網頁瀏覽超級快，玩遊...
          .adPromo.sideStorePromo.mg
            .oneTab
              .tab.on
                %a{:href => "#", :title => "\345\245\275\350\251\225\345\272\227\351\213\252"}
                  好評店鋪
            .oneTabEnd
            %ul
              %li
                %a{:href => "#", :title => "Android \350\273\237\351\253\224"}
                  %img.softImg{:src => "images/www/samples/sample-img-1.jpg"}/
                .title
                  Android 軟體
                .desc
                  多工處理超強，網頁瀏覽超級快，玩遊...
              %li
                %a{:href => "#", :title => "Android \350\273\237\351\253\224"}
                  %img.softImg{:src => "images/www/samples/sample-img-1.jpg"}/
                .title
                  Android 軟體
                .desc
                  多工處理超強，網頁瀏覽超級快，玩遊...
              %li
                %a{:href => "#", :title => "Android \350\273\237\351\253\224"}
                  %img.softImg{:src => "images/www/samples/sample-img-1.jpg"}/
                .title
                  Android 軟體
                .desc
                  多工處理超強，網頁瀏覽超級快，玩遊...
    #footer
      .list
        關於手機王 | 網路行銷 | 廣告刊登 | 聯絡我們 | 服務條款 | 隱私權政策 | 法律顧問 | 技術合作 | 首機網路股份有限公司 © 1999-2011 All rights reserved.
        %p
          本網站已依台灣網站內容分級規定處理
