www/haml/member-2.haml
!!!
%html
  %head
    %title 手機館首頁
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %link{:href => "http://yui.yahooapis.com/2.9.0/build/reset/reset-min.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "css/sogi-style-0.1.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "css/sogi_member.css", :rel => "stylesheet", :type => "text/css"}/
  %body
    #topbar
      .channelList
        %a{:href => "#", :target => "_blank"} 手機王
        ｜
        %a{:href => "#", :target => "_blank"} Windows Phone
        ｜
        %a{:href => "#", :target => "_blank"} Android
        .loginClub
          %a{:href => "#", :target => "_blank"} 註冊新會員
          ｜
          %a{:href => "#", :target => "_blank"} 登入
    #container
      .sHead.bw
        .top
          .sogiLogo
            %a.logo{:href => "#", :target => "_blank"} 手機王 LOGO
          .shopNavArea
            .shopNav-1
              %a{:href => "#", :target => "_blank"}
              .icon
              .name
                Ovi商店
            .shopNav-2
              %a{:href => "#", :target => "_blank"}
              .icon
              .name
                手機單購
            .shopNav-3
              %a{:href => "#", :target => "_blank"}
              .icon
              .name
                線上購物
            .shopNav-4
              %a{:href => "#", :target => "_blank"}
              .icon
              .name
                下載服務
        .mainNav
          %ul
            %li.on
              %a
                手機
            %li
              %a
                電信
            %li
              %a
                平板電腦
            %li
              %a
                詢價
            %li
              %a
                討論
            %li
              %a
                精選文章
            %li
              %a
                公益
            %li
              %a
                簡訊
        .mainSubNav
          %ul
            %li
              %a
                NOKIA
              |
            %li
              %a
                SAMSUNG
              |
            %li
              %a
                Sony Ericsson
              |
            %li
              %a
                LG
              |
            %li
              %a
                HTC
              |
            %li
              %a
                MOTO
              |
            %li
              %a
                Acer
              |
            %li
              %a
                PULID
              |
            %li
              %a
                Garmin-Asus
              |
            %li
              %a
                Sharp
              |
            %li
              %a
                GIGABYTE
              |
            %li
              %a
                Altek
              |
            %li
              %a
                Apple
              |
            %li
              %a
                BlackBerry
              |
            %li
              %a
                更多...
      .fullPromo.bw
        .breadNav
          .icon
          .bNav
            %a{:href => "#", :title => "\346\211\213\346\251\237\347\216\213"}
              手機王
            >
            %span.here
              手機
        .textAd
          %ul
            %li
              %a{:href => "#", :target => "_blank", :title => "\345\273\243\345\221\212"}
                iPhone最高省3000送雙色邊框
            %li
              %a{:href => "#", :target => "_blank", :title => "\345\273\243\345\221\212"}
                iPhone最高省3000送雙色邊框
            %li
              %a{:href => "#", :target => "_blank", :title => "\345\273\243\345\221\212"}
                iPhone最高省3000送雙色邊框
        .AD970.ADin
          %a{:href => "#", :title => "\345\273\243\345\221\212"}
            %img{:src => "images/www/ad970.gif"}/
      .bw.mg
        .bwl
          .Mfootermain
            .Mnav
              .Mtabs{:style => "width:690px;"}
                .Mtab
                  %a{:href => "#", :title => "\351\246\226\351\240\201"}
                    首頁
                .Mtab.on
                  %a{:href => "#", :title => "\346\234\203\345\223\241\350\263\207\346\226\231"}
                    會員資料
                .Mtab
                  %a{:href => "#", :title => "\346\210\221\347\232\204\346\234\200\346\204\233"}
                    我的最愛
                .Mtab
                  %a{:href => "#", :title => "\346\210\221\347\232\204\345\234\226\345\272\253"}
                    我的圖庫
                .Mtab
                  %a{:href => "#", :title => "\346\210\221\347\232\204\350\250\212\346\201\257"}
                    我的訊息
                .Mtab
                  %a{:href => "#", :title => "\346\210\221\347\232\204\350\215\211\347\250\277"}
                    我的草稿
                .Mtab
                  %a{:href => "#", :title => "\346\234\203\345\223\241\346\254\212\347\233\212"}
                    會員權益
                .Mtab
                  %a{:href => "#", :title => "\347\264\205\345\210\251\350\264\210\345\223\201"}
                    紅利贈品
                .Mtab
                  %a{:href => "#", :title => "\346\264\273\345\213\225\345\260\210\345\215\200"}
                    活動專區
              .MtabsEnd
            .Mdatas
              %form#aspnetForm{:action => "MyClub.aspx", :method => "post", :name => "aspnetForm"}
                %div
                  %input#__EVENTTARGET{:name => "__EVENTTARGET", :type => "hidden", :value => ""}/
                  %input#__EVENTARGUMENT{:name => "__EVENTARGUMENT", :type => "hidden", :value => ""}/
                  %input#__VIEWSTATE{:name => "__VIEWSTATE", :type => "hidden", :value => "/wEPDwUKMTc2MzE1MzYwOA9kFgJmD2QWBgIDDw8WAh4EVGV4dAVP5L2g55qE5L2N572u77yaU29naSAvIDxhIGhyZWY9J2luZGV4LmFzcCc+5pyD5ZOh5Lit5b+DPC9hPiAvIOacg+WToeWfuuacrOizh+aWmWRkAgUPFgQeBWNsYXNzBQltZW51Y2xpY2seCWlubmVyaHRtbAUiDQogICAgICAgICAgICAgICAgICAgIOacg+WToeS4reW/g2QCGQ9kFgICAQ9kFgJmDw8WAh4HVmlzaWJsZWdkFgICAQ9kFg4CAQ8PFgIfAAUDNTkxZGQCAw8PFgIfAAUDNTcyZGQCBw8PFgIfAAUBMGRkAgkPDxYCHwAFATBkZAILDw8WAh8ABQIxOWRkAg0PDxYCHwAFATBkZAIQD2QWBGYPZBYCAgEPZBYCAgMPPCsADQBkAgEPZBYCAgEPZBYCAgEPPCsADQBkGAIFVWN0bDAwJENvbnRlbnRQbGFjZUhvbGRlcjEkbXlDbHViX1BvaW50c0JhbGVuY2VsaXN0JEdWaWV3X0RldGFpbExpc3RfRXhjaGdCb251c1Byb2R1Y3QPZ2QFU2N0bDAwJENvbnRlbnRQbGFjZUhvbGRlcjEkbXlDbHViX1BvaW50c0JhbGVuY2VsaXN0JEdWaWV3X0RldGFpbExpc3RfUG9pbnRzQWRkUmVkdWNlD2dkZSEkjbcqLLk0OTdj4y7MJGFSw/M="}/
                :javascript
                  //<![CDATA[
                  var theForm = document.forms['aspnetForm'];
                  if (!theForm) {
                      theForm = document.aspnetForm;
                  }
                  function __doPostBack(eventTarget, eventArgument) {
                      if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
                          theForm.__EVENTTARGET.value = eventTarget;
                          theForm.__EVENTARGUMENT.value = eventArgument;
                          theForm.submit();
                      }
                  }
                  //]]>
                %div
                  %input#__EVENTVALIDATION{:name => "__EVENTVALIDATION", :type => "hidden", :value => "/wEWAwK60ojVAgKNkeCyAQLEv+6FCERxMaSQVNENk2enUigWRHAZ0hsf"}/
                :javascript
                  <!--
                  function MM_openBrWindow(theURL,winName,features) { //v2.0
                    window.open(theURL,winName,features);
                  }
                  //-->
                / 基本資料
                / 基本資料
                #pr_top
                  %p 會員中心
                #pr_box
                  %table.tableform{:border => "0", :width => "100%"}
                    %tbody
                      %tr
                        %th{:valign => "top", :width => "25%"}
                          %p
                            %img{:onerror => "javascript:this.src='http://attach.sogi.com.tw/member/sogi_pic.gif'", :src => "http://attach.sogi.com.tw/member/mem335468.jpg"}/
                          %p
                            %a{:href => "", :onclick => "MM_openBrWindow('http://club.sogi.com.tw/upload/muploadfile.aspx','','width=440,height=200')"} 照片更新 / 上傳
                        %td
                          .member
                            .item
                              %ul
                                %li
                                  %span.list> 姓名
                                  賴書馨
                                %li
                                  %span.list 帳號
                                  %a{:href => "../MyArticle.aspx?sid=pheva"} pheva
                                %li
                                  %span.list 暱稱
                                  %a{:href => "../MyArticle.aspx?sid=pheva"} Eva
                                %li
                                  %span.list> 身份
                                  Sogi站長
                                %li
                                  %span.list> 發文數
                                  224
                                %li
                                  %span.list> 登入次數
                                  387
                                %li
                                  %span.list> 生日
                                  1981/12/07
                                %li
                                  %span.list> 電話
                                  0988346443
                                %li
                                  %span.list> 地址
                                  蘆洲區中正路185巷67號
                                %li
                                  %span.list> E-MAIL
                                  sogi.eva@sogi.com.tw
                                %li
                                  %span.list> 帳號建立時間
                                  12/7/2005 12:16:45 PM
                                %li
                                  %span.list> 最近登入時間
                                  7/29/2011 12:34:00 PM
                #ctl00_ContentPlaceHolder1_Panel_PointsBalencelist{:style => "width:100%;"}
                  / ========================================================================================
                  / 紅利點數增減總匯表
                  / ========================================================================================
                  #pr_top
                    %p 您的紅利點數使用狀況
                  #pr_box
                    %table.tableform{:border => "0", :width => "100%"}
                      %tbody
                        %tr
                          %th{:rowspan => "2"}
                            %h1
                              %span#ctl00_ContentPlaceHolder1_myClub_PointsBalencelist_lbl_balance 591
                          %th.line{:bgcolor => "#DFDFDF"} 加點
                          %th.line{:bgcolor => "#DFDFDF"} 扣點
                        %tr
                          %td
                            .member
                              .item
                                %ul
                                  %li
                                    %span.list 廣告加點
                                    %span#ctl00_ContentPlaceHolder1_myClub_PointsBalencelist_lbl_addAdvertisePoints 572
                                  %li
                                    %span.list
                                      %a#ctl00_ContentPlaceHolder1_myClub_PointsBalencelist_lnkBtn_activityList{:href => "javascript:__doPostBack('ctl00$ContentPlaceHolder1$myClub_PointsBalencelist$lnkBtn_activityList','')"} 活動加點
                                    %span#ctl00_ContentPlaceHolder1_myClub_PointsBalencelist_lbl_addArticlePoints 0
                                  %li
                                    %span.list 文章收錄加點
                                    %span#ctl00_ContentPlaceHolder1_myClub_PointsBalencelist_lbl_addArticleReceiverPoints 0
                                  %li
                                    %span.list 舊點數轉換(2008/3/17)
                                    %span#ctl00_ContentPlaceHolder1_myClub_PointsBalencelist_lbl_OldPoints 19
                          %td
                            .member
                              .item
                                %ul
                                  %li
                                    %span.list 兌換扣點
                                    %span#ctl00_ContentPlaceHolder1_myClub_PointsBalencelist_lbl_minusProductExchgPoints 0
                                    %a#ctl00_ContentPlaceHolder1_myClub_PointsBalencelist_lnkBtn_ReducePoints_DetailList_ExchgGoods{:href => "javascript:__doPostBack('ctl00$ContentPlaceHolder1$myClub_PointsBalencelist$lnkBtn_ReducePoints_DetailList_ExchgGoods','')"} 明細列表
          .AD720.mg
            %img{:src => "images/www/samples/sample-img-8.jpg"}/
        .bwr
          .AD240
            %a{:href => "#", :title => "\345\273\243\345\221\212"}
              %img{:src => "images/www/ad240.gif"}/
          .adPromo.compare.mg
            .oneTab
              .tab.on
                %a{:href => "#", :title => "\347\206\261\351\226\200\350\273\212\346\213\274"}
                  熱門車拼
            .oneTabEnd
            %ul
              %li
                %a{:href => "#", :title => "\350\273\212\346\213\274 - HTC Desire HD"}
                .comparePd
                  %img.pdImg{:src => "images/www/samples/sample-img-4.jpg"}/
                  .title
                    HTC Desire HD
                .btn.red
                  %a{:href => "#", :title => "\345\210\252\351\231\244\350\273\212\346\213\274"}
                    刪除車拼
              %li
                %a{:href => "#", :title => "\350\273\212\346\213\274 - HTC Desire HD"}
                .comparePd
                  %img.pdImg{:src => "images/www/samples/sample-img-4.jpg"}/
                  .title
                    HTC Desire HD
                .btn.red
                  %a{:href => "#", :title => "\345\210\252\351\231\244\350\273\212\346\213\274"}
                    刪除車拼
            .goCompare
              %a{:href => "#", :title => "\345\211\215\345\276\200\350\273\212\346\213\274"}
                前往車拼
          .searchPromo.mg
            .tabs
              .tab.on
                %a{:href => "#", :title => "\346\211\276\346\211\213\346\251\237"}
                  找手機
              .tab
                %a{:href => "#", :title => "\346\211\276\345\271\263\346\235\277"}
                  找平板
            .tabsEnd
            .search{:style => "display:block;height:270px;"}
            %a{:href => "#", :title => "\351\200\262\351\232\216\346\220\234\345\260\213"}
            .more
              進階搜尋
              %img{:src => "images/www/sogi-arrow-3.gif"}/
          .adPromo.sgPromo.mg
            .oneTab
              .tab.on
                %a{:href => "#", :title => "\347\206\261\351\226\200\346\220\234\345\260\213\346\242\235\344\273\266"}
                  熱門搜尋條件
            .oneTabEnd
            .collection
              .cName
                依相機畫素
              %ul
                %li
                  %a{:href => "#", :title => "500\350\220\254\347\225\253\347\264\240\344\273\245\344\270\212"}
                    500萬畫素以上
                %li
                  %a{:href => "#", :title => "300~499\350\220\254\347\225\253\347\264\240"}
                    300~499萬畫素
                %li
                  %a{:href => "#", :title => "\347\204\241\347\233\270\346\251\237~299\350\220\254\347\225\253\347\264\240"}
                    無相機~299萬畫素
              .cName
                依相機畫素
              %ul
                %li
                  %a{:href => "#", :title => "500\350\220\254\347\225\253\347\264\240\344\273\245\344\270\212"}
                    500萬畫素以上
                %li
                  %a{:href => "#", :title => "300~499\350\220\254\347\225\253\347\264\240"}
                    300~499萬畫素
                %li
                  %a{:href => "#", :title => "\347\204\241\347\233\270\346\251\237~299\350\220\254\347\225\253\347\264\240"}
                    無相機~299萬畫素
              .cName
                依相機畫素
              %ul
                %li
                  %a{:href => "#", :title => "500\350\220\254\347\225\253\347\264\240\344\273\245\344\270\212"}
                    500萬畫素以上
                %li
                  %a{:href => "#", :title => "300~499\350\220\254\347\225\253\347\264\240"}
                    300~499萬畫素
                %li
                  %a{:href => "#", :title => "\347\204\241\347\233\270\346\251\237~299\350\220\254\347\225\253\347\264\240"}
                    無相機~299萬畫素
              .cName
                依相機畫素
              %ul
                %li
                  %a{:href => "#", :title => "500\350\220\254\347\225\253\347\264\240\344\273\245\344\270\212"}
                    500萬畫素以上
                %li
                  %a{:href => "#", :title => "300~499\350\220\254\347\225\253\347\264\240"}
                    300~499萬畫素
                %li
                  %a{:href => "#", :title => "\347\204\241\347\233\270\346\251\237~299\350\220\254\347\225\253\347\264\240"}
                    無相機~299萬畫素
            %a{:href => "#", :title => "\351\200\262\351\232\216\346\220\234\345\260\213"}
            .more
              進階搜尋
              %img{:src => "images/www/sogi-arrow-3.gif"}/
          .AD240.mg
            %a{:href => "#", :title => "\345\273\243\345\221\212"}
              %img{:src => "images/www/ad240.gif"}/
          .adPromo.mg
            .oneTab
              .tab.on
                %a{:href => "#", :title => "\350\263\207\350\250\212\346\203\205\345\240\261"}
                  資訊情報
            .oneTabEnd
            %ul
              %li
                %a{:href => "#", :title => "Android \350\273\237\351\253\224"}
                  %img.softImg{:src => "images/www/samples/sample-img-1.jpg"}/
                .title
                  Android 軟體
                .desc
                  多工處理超強，網頁瀏覽超級快，玩遊...
              %li
                %a{:href => "#", :title => "Android \350\273\237\351\253\224"}
                  %img.softImg{:src => "images/www/samples/sample-img-1.jpg"}/
                .title
                  Android 軟體
                .desc
                  多工處理超強，網頁瀏覽超級快，玩遊...
              %li
                %a{:href => "#", :title => "Android \350\273\237\351\253\224"}
                  %img.softImg{:src => "images/www/samples/sample-img-1.jpg"}/
                .title
                  Android 軟體
                .desc
                  多工處理超強，網頁瀏覽超級快，玩遊...
          .adPromo.sideStorePromo.mg
            .oneTab
              .tab.on
                %a{:href => "#", :title => "\345\245\275\350\251\225\345\272\227\351\213\252"}
                  好評店鋪
            .oneTabEnd
            %ul
              %li
                %a{:href => "#", :title => "Android \350\273\237\351\253\224"}
                  %img.softImg{:src => "images/www/samples/sample-img-1.jpg"}/
                .title
                  Android 軟體
                .desc
                  多工處理超強，網頁瀏覽超級快，玩遊...
              %li
                %a{:href => "#", :title => "Android \350\273\237\351\253\224"}
                  %img.softImg{:src => "images/www/samples/sample-img-1.jpg"}/
                .title
                  Android 軟體
                .desc
                  多工處理超強，網頁瀏覽超級快，玩遊...
              %li
                %a{:href => "#", :title => "Android \350\273\237\351\253\224"}
                  %img.softImg{:src => "images/www/samples/sample-img-1.jpg"}/
                .title
                  Android 軟體
                .desc
                  多工處理超強，網頁瀏覽超級快，玩遊...
    #footer
      .list
        關於手機王 | 網路行銷 | 廣告刊登 | 聯絡我們 | 服務條款 | 隱私權政策 | 法律顧問 | 技術合作 | 首機網路股份有限公司 © 1999-2011 All rights reserved.
        %p
          本網站已依台灣網站內容分級規定處理

www/member-2.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>手機館首頁</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link href='http://yui.yahooapis.com/2.9.0/build/reset/reset-min.css' rel='stylesheet' type='text/css' />
    <link href='css/sogi-style-0.2.css' rel='stylesheet' type='text/css' />
  </head>
  <body>
    <div id='topbar'>
      <div class='channelList'>
        <a href='#' target='_blank'>手機王</a>
        ｜
        <a href='#' target='_blank'>Windows Phone</a>
        ｜
        <a href='#' target='_blank'>Android</a>
        <div class='loginClub'>
          <a href='#' target='_blank'>註冊新會員</a>
          ｜
          <a href='#' target='_blank'>登入</a>
        </div>
      </div>
    </div>
    <div id='container'>
      <div class='sHead bw'>
        <div class='top'>
          <div class='sogiLogo'>
            <a class='logo' href='#' target='_blank'>手機王 LOGO</a>
          </div>
          <div class='shopNavArea'>
            <div class='shopNav-1'>
              <a href='#' target='_blank'>
                <div class='icon'></div>
                <div class='name'>
                  Ovi商店
                </div>
              </a>
            </div>
            <div class='shopNav-2'>
              <a href='#' target='_blank'>
                <div class='icon'></div>
                <div class='name'>
                  手機單購
                </div>
              </a>
            </div>
            <div class='shopNav-3'>
              <a href='#' target='_blank'>
                <div class='icon'></div>
                <div class='name'>
                  線上購物
                </div>
              </a>
            </div>
            <div class='shopNav-4'>
              <a href='#' target='_blank'>
                <div class='icon'></div>
                <div class='name'>
                  下載服務
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class='mainNav'>
          <ul>
            <li class='on'>
              <a>
                手機
              </a>
            </li>
            <li>
              <a>
                電信
              </a>
            </li>
            <li>
              <a>
                平板電腦
              </a>
            </li>
            <li>
              <a>
                詢價
              </a>
            </li>
            <li>
              <a>
                討論
              </a>
            </li>
            <li>
              <a>
                精選文章
              </a>
            </li>
            <li>
              <a>
                公益
              </a>
            </li>
            <li>
              <a>
                簡訊
              </a>
            </li>
          </ul>
        </div>
        <div class='mainSubNav'>
          <ul>
            <li>
              <a>
                NOKIA
              </a>
              |
            </li>
            <li>
              <a>
                SAMSUNG
              </a>
              |
            </li>
            <li>
              <a>
                Sony Ericsson
              </a>
              |
            </li>
            <li>
              <a>
                LG
              </a>
              |
            </li>
            <li>
              <a>
                HTC
              </a>
              |
            </li>
            <li>
              <a>
                MOTO
              </a>
              |
            </li>
            <li>
              <a>
                Acer
              </a>
              |
            </li>
            <li>
              <a>
                PULID
              </a>
              |
            </li>
            <li>
              <a>
                Garmin-Asus
              </a>
              |
            </li>
            <li>
              <a>
                Sharp
              </a>
              |
            </li>
            <li>
              <a>
                GIGABYTE
              </a>
              |
            </li>
            <li>
              <a>
                Altek
              </a>
              |
            </li>
            <li>
              <a>
                Apple
              </a>
              |
            </li>
            <li>
              <a>
                BlackBerry
              </a>
              |
            </li>
            <li>
              <a>
                更多...
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class='fullPromo bw'>
        <div class='breadNav'>
          <div class='icon'></div>
          <div class='bNav'>
            <a href='#' title='手機王'>
              手機王
            </a>
            >
            <span class='here'>
              手機
            </span>
          </div>
        </div>
        <div class='textAd'>
          <ul>
            <li>
              <a href='#' target='_blank' title='廣告'>
                iPhone最高省3000送雙色邊框
              </a>
            </li>
            <li>
              <a href='#' target='_blank' title='廣告'>
                iPhone最高省3000送雙色邊框
              </a>
            </li>
            <li>
              <a href='#' target='_blank' title='廣告'>
                iPhone最高省3000送雙色邊框
              </a>
            </li>
          </ul>
        </div>
        <div class='AD970 ADin'>
          <a href='#' title='廣告'>
            <img src='images/www/ad970.gif' />
          </a>
        </div>
      </div>
      <div class='bw mg'>
        

<div class="bwl">





  <div class="Mfootermain">
  
  
  <div class="Mnav">
    <div style="width:690px;" class="Mtabs">
                <div class="Mtab">
                  <a title="首頁" href="#">
                    首頁
                  </a>
                </div>
                <div class="Mtab on">
                  <a title="會員資料" href="#">
                    會員資料
                  </a>
                </div>
                <div class="Mtab">
                  <a title="我的最愛" href="#">
                    我的最愛
                  </a>
                </div>
                <div class="Mtab">
                  <a title="我的圖庫" href="#">
                    我的圖庫
                  </a>
                </div>
                <div class="Mtab">
                  <a title="我的訊息" href="#">
                    我的訊息
                  </a>
                </div>
                <div class="Mtab">
                  <a title="我的草稿" href="#">
                    我的草稿
                  </a>
                </div>
                <div class="Mtab">
                  <a title="會員權益" href="#">
                    會員權益
                  </a>
                </div>
                
                
                <div class="Mtab">
                  <a title="紅利贈品" href="#">
                    紅利贈品
                  </a>
                </div>
                
                <div class="Mtab">
                  <a title="活動專區" href="#">
                   活動專區
                  </a>
                </div>
                
                
                
                
    </div>
    <div class="MtabsEnd"></div>
    </div>


<div class="Mdatas">


         
       <form id="aspnetForm" action="MyClub.aspx" method="post" name="aspnetForm">
<div>
<input type="hidden" value="" id="__EVENTTARGET" name="__EVENTTARGET">
<input type="hidden" value="" id="__EVENTARGUMENT" name="__EVENTARGUMENT">
<input type="hidden" value="/wEPDwUKMTc2MzE1MzYwOA9kFgJmD2QWBgIDDw8WAh4EVGV4dAVP5L2g55qE5L2N572u77yaU29naSAvIDxhIGhyZWY9J2luZGV4LmFzcCc+5pyD5ZOh5Lit5b+DPC9hPiAvIOacg+WToeWfuuacrOizh+aWmWRkAgUPFgQeBWNsYXNzBQltZW51Y2xpY2seCWlubmVyaHRtbAUiDQogICAgICAgICAgICAgICAgICAgIOacg+WToeS4reW/g2QCGQ9kFgICAQ9kFgJmDw8WAh4HVmlzaWJsZWdkFgICAQ9kFg4CAQ8PFgIfAAUDNTkxZGQCAw8PFgIfAAUDNTcyZGQCBw8PFgIfAAUBMGRkAgkPDxYCHwAFATBkZAILDw8WAh8ABQIxOWRkAg0PDxYCHwAFATBkZAIQD2QWBGYPZBYCAgEPZBYCAgMPPCsADQBkAgEPZBYCAgEPZBYCAgEPPCsADQBkGAIFVWN0bDAwJENvbnRlbnRQbGFjZUhvbGRlcjEkbXlDbHViX1BvaW50c0JhbGVuY2VsaXN0JEdWaWV3X0RldGFpbExpc3RfRXhjaGdCb251c1Byb2R1Y3QPZ2QFU2N0bDAwJENvbnRlbnRQbGFjZUhvbGRlcjEkbXlDbHViX1BvaW50c0JhbGVuY2VsaXN0JEdWaWV3X0RldGFpbExpc3RfUG9pbnRzQWRkUmVkdWNlD2dkZSEkjbcqLLk0OTdj4y7MJGFSw/M=" id="__VIEWSTATE" name="__VIEWSTATE">
</div>

<script type="text/javascript">
//&lt;![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
    theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]&gt;
</script>


<div>

	<input type="hidden" value="/wEWAwK60ojVAgKNkeCyAQLEv+6FCERxMaSQVNENk2enUigWRHAZ0hsf" id="__EVENTVALIDATION" name="__EVENTVALIDATION">
</div>
                

<script type="text/javascript">
&lt;!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//--&gt;
</script>
   <!--基本資料-->
   <!--基本資料-->
<div id="pr_top"><p>會員中心</p></div>
<div id="pr_box">
<table width="100%" border="0" class="tableform">
  <tbody><tr>
    <th width="25%" valign="top">
    <p><img onerror="javascript:this.src='http://attach.sogi.com.tw/member/sogi_pic.gif'" src="http://attach.sogi.com.tw/member/mem335468.jpg"></p>
    <p><a onclick="MM_openBrWindow('http://club.sogi.com.tw/upload/muploadfile.aspx','','width=440,height=200')" href="">照片更新 / 上傳</a></p>
    </th>
    <td>
    <div class="member">
      <div class="item">
        <ul>
          <li ><span class="list">姓名</span>賴書馨</li>
          <li><span class="list">帳號</span><a href="../MyArticle.aspx?sid=pheva">pheva</a></li>
          <li><span class="list">暱稱</span><a href="../MyArticle.aspx?sid=pheva">Eva</a></li>
       
             <li><span class="list">身份</span>Sogi站長</li>
          <li><span class="list">發文數</span>224</li>
          <li><span class="list">登入次數</span>387</li>
          
          <li><span class="list">生日</span>1981/12/07</li>
          <li><span class="list">電話</span>0988346443</li>
          <li><span class="list">地址</span>蘆洲區中正路185巷67號</li>
          <li><span class="list">E-MAIL</span>sogi.eva@sogi.com.tw</li>
                <li><span class="list">帳號建立時間</span>12/7/2005 12:16:45 PM</li>
          <li><span class="list">最近登入時間</span>7/29/2011 12:34:00 PM</li>
         </ul>   
              
       </div>
      </div>
         </td>

  </tr>
</tbody></table>
</div>

    
 <div style="width:100%;" id="ctl00_ContentPlaceHolder1_Panel_PointsBalencelist">
	
        
<!-- ======================================================================================== --> 
<!--                             紅利點數增減總匯表                         -->
<!-- ======================================================================================== -->

<div id="pr_top"><p>您的紅利點數使用狀況</p></div>
<div id="pr_box">
<table width="100%" border="0" class="tableform">
  <tbody><tr>
    <th rowspan="2"><h1><span id="ctl00_ContentPlaceHolder1_myClub_PointsBalencelist_lbl_balance">591</span></h1></th>
    <th bgcolor="#DFDFDF" class="line">加點</th>
    <th bgcolor="#DFDFDF" class="line">扣點</th>
  </tr>
  <tr>
    <td>
    <div class="member">
    	<div class="item">
        <ul>
        	<li><span class="list">廣告加點</span><span id="ctl00_ContentPlaceHolder1_myClub_PointsBalencelist_lbl_addAdvertisePoints">572</span></li>
        	<li><span class="list">
                <a href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$myClub_PointsBalencelist$lnkBtn_activityList','')" id="ctl00_ContentPlaceHolder1_myClub_PointsBalencelist_lnkBtn_activityList">活動加點</a></span>
                <span id="ctl00_ContentPlaceHolder1_myClub_PointsBalencelist_lbl_addArticlePoints">0</span></li>
        	<li><span class="list">文章收錄加點</span><span id="ctl00_ContentPlaceHolder1_myClub_PointsBalencelist_lbl_addArticleReceiverPoints">0</span></li>
            <li><span class="list">舊點數轉換(2008/3/17)</span><span id="ctl00_ContentPlaceHolder1_myClub_PointsBalencelist_lbl_OldPoints">19</span></li>
        </ul>
        </div>
    </div>
    </td>
    <td>
    <div class="member">
    	<div class="item">
        <ul>
        	<li><span class="list">兌換扣點</span><span id="ctl00_ContentPlaceHolder1_myClub_PointsBalencelist_lbl_minusProductExchgPoints">0</span><a href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$myClub_PointsBalencelist$lnkBtn_ReducePoints_DetailList_ExchgGoods','')" id="ctl00_ContentPlaceHolder1_myClub_PointsBalencelist_lnkBtn_ReducePoints_DetailList_ExchgGoods">明細列表</a></li>
        </ul>
        </div>
    </div>
    </td>
  </tr>
</tbody></table>

 
</div> 
</div>




<div id="pr_top"><p>紅利商品對換明細表</p></div>

<div id="pr_boxD">

<div class="SPblock">
<div>
		<table cellspacing="0" border="1" style="border-collapse:collapse;" id="ctl00_ContentPlaceHolder1_gvwShopQuestionList" rules="all" class="tbl-border">
			<tbody><tr>
				<th style="width:18%;" scope="col" class="tbl-Center tbl-thRow">對換時間</th><th style="width:28%;" scope="col" class="tbl-Center tbl-thRow">商品名稱</th><th style="width:18%;" scope="col" class="tbl-Center tbl-thRow">商品數量</th><th style="width:18%;" scope="col" class="tbl-Center tbl-thRow">對換點數</th><th style="width:18%;" scope="col" class="tbl-Center tbl-thRow">對換狀態</th>
			</tr><tr>
				<td>
   2011/10/1
                    </td><td>
                        <span id="ctl00_ContentPlaceHolder1_gvwShopQuestionList_ctl02_lblReplyProduct">
OKWAP流蘇杯墊

                                                                                                                                                                                                      </span>
                    </td><td>
                        <span id="ctl00_ContentPlaceHolder1_gvwShopQuestionList_ctl02_lblUserAccount">1                  </span>
                    </td><td>
                        <span id="ctl00_ContentPlaceHolder1_gvwShopQuestionList_ctl02_lblCreateNumber">99</span>
                    </td><td>
                        <span id="ctl00_ContentPlaceHolder1_gvwShopQuestionList_ctl02_lblCreateSituation">已寄送</span>
                    </td>
			</tr>
		</tbody></table>
	</div>


</div>
</div>








<div id="pr_top"><p>活動紅利明細表</p></div>

<div id="pr_boxD">

<div class="SPblock">
<div>
		<table cellspacing="0" border="1" style="border-collapse:collapse;" id="ctl00_ContentPlaceHolder1_gvwShopQuestionList" rules="all" class="tbl-border">
			<tbody><tr>
				<th style="width:10%;" scope="col" class="tbl-Center tbl-thRow">時間</th><th style="width:10%;" scope="col" class="tbl-Center tbl-thRow">增加/減少</th><th style="width:10%;" scope="col" class="tbl-Center tbl-thRow">點數</th><th style="width:70%;" scope="col" class="tbl-Center tbl-thRow">內容</th>
			</tr><tr>
				<td>
   2011/10/1
                    </td><td>
                        <span id="ctl00_ContentPlaceHolder1_gvwShopQuestionList_ctl02_lblReplyProduct">
增加

                                                                                                                                                                                                      </span>
                    </td><td>
                        <span id="ctl00_ContentPlaceHolder1_gvwShopQuestionList_ctl02_lblUserAccount">50                  </span>
                    </td><td>
                        <span id="ctl00_ContentPlaceHolder1_gvwShopQuestionList_ctl02_lblCreateNumber"></span>
                    </td>
			</tr>
		</tbody></table>
        
        
	</div>

</div>
</div>







            </form>  
         
         
         
                




                



    




 </div>
      
  


</div>     



  
<div class='AD720 mg'>
            <img src='images/www/samples/sample-img-8.jpg' />
          </div>
      </div>
        <div class='bwr'>
          <div class='AD240'>
            <a href='#' title='廣告'>
              <img src='images/www/ad240.gif' />
            </a>
          </div>
          <div class='adPromo compare mg'>
            <div class='oneTab'>
              <div class='tab on'>
                <a href='#' title='熱門車拼'>
                  熱門車拼
                </a>
              </div>
            </div>
            <div class='oneTabEnd'></div>
            <ul>
              <li>
                <a href='#' title='車拼 - HTC Desire HD'>
                  <div class='comparePd'>
                    <img class='pdImg' src='images/www/samples/sample-img-4.jpg' />
                    <div class='title'>
                      HTC Desire HD
                    </div>
                  </div>
                </a>
                <div class='btn red'>
                  <a href='#' title='刪除車拼'>
                    刪除車拼
                  </a>
                </div>
              </li>
              <li>
                <a href='#' title='車拼 - HTC Desire HD'>
                  <div class='comparePd'>
                    <img class='pdImg' src='images/www/samples/sample-img-4.jpg' />
                    <div class='title'>
                      HTC Desire HD
                    </div>
                  </div>
                </a>
                <div class='btn red'>
                  <a href='#' title='刪除車拼'>
                    刪除車拼
                  </a>
                </div>
              </li>
            </ul>
            <div class='goCompare'>
              <a href='#' title='前往車拼'>
                前往車拼
              </a>
            </div>
          </div>
          <div class='searchPromo mg'>
            <div class='tabs'>
              <div class='tab on'>
                <a href='#' title='找手機'>
                  找手機
                </a>
              </div>
              <div class='tab'>
                <a href='#' title='找平板'>
                  找平板
                </a>
              </div>
            </div>
            <div class='tabsEnd'></div>
            <div class='search' style='display:block;height:270px;'></div>
            <a href='#' title='進階搜尋'>
              <div class='more'>
                進階搜尋
                <img src='images/www/sogi-arrow-3.gif' />
              </div>
            </a>
          </div>
          <div class='adPromo sgPromo mg'>
            <div class='oneTab'>
              <div class='tab on'>
                <a href='#' title='熱門搜尋條件'>
                  熱門搜尋條件
                </a>
              </div>
            </div>
            <div class='oneTabEnd'></div>
            <div class='collection'>
              <div class='cName'>
                依相機畫素
              </div>
              <ul>
                <li>
                  <a href='#' title='500萬畫素以上'>
                    500萬畫素以上
                  </a>
                </li>
                <li>
                  <a href='#' title='300~499萬畫素'>
                    300~499萬畫素
                  </a>
                </li>
                <li>
                  <a href='#' title='無相機~299萬畫素'>
                    無相機~299萬畫素
                  </a>
                </li>
              </ul>
              <div class='cName'>
                依相機畫素
              </div>
              <ul>
                <li>
                  <a href='#' title='500萬畫素以上'>
                    500萬畫素以上
                  </a>
                </li>
                <li>
                  <a href='#' title='300~499萬畫素'>
                    300~499萬畫素
                  </a>
                </li>
                <li>
                  <a href='#' title='無相機~299萬畫素'>
                    無相機~299萬畫素
                  </a>
                </li>
              </ul>
              <div class='cName'>
                依相機畫素
              </div>
              <ul>
                <li>
                  <a href='#' title='500萬畫素以上'>
                    500萬畫素以上
                  </a>
                </li>
                <li>
                  <a href='#' title='300~499萬畫素'>
                    300~499萬畫素
                  </a>
                </li>
                <li>
                  <a href='#' title='無相機~299萬畫素'>
                    無相機~299萬畫素
                  </a>
                </li>
              </ul>
              <div class='cName'>
                依相機畫素
              </div>
              <ul>
                <li>
                  <a href='#' title='500萬畫素以上'>
                    500萬畫素以上
                  </a>
                </li>
                <li>
                  <a href='#' title='300~499萬畫素'>
                    300~499萬畫素
                  </a>
                </li>
                <li>
                  <a href='#' title='無相機~299萬畫素'>
                    無相機~299萬畫素
                  </a>
                </li>
              </ul>
            </div>
            <a href='#' title='進階搜尋'>
              <div class='more'>
                進階搜尋
                <img src='images/www/sogi-arrow-3.gif' />
              </div>
            </a>
          </div>
          <div class='AD240 mg'>
            <a href='#' title='廣告'>
              <img src='images/www/ad240.gif' />
            </a>
          </div>
          <div class='adPromo mg'>
            <div class='oneTab'>
              <div class='tab on'>
                <a href='#' title='資訊情報'>
                  資訊情報
                </a>
              </div>
            </div>
            <div class='oneTabEnd'></div>
            <ul>
              <li>
                <a href='#' title='Android 軟體'>
                  <img class='softImg' src='images/www/samples/sample-img-1.jpg' />
                  <div class='title'>
                    Android 軟體
                  </div>
                  <div class='desc'>
                    多工處理超強，網頁瀏覽超級快，玩遊...
                  </div>
                </a>
              </li>
              <li>
                <a href='#' title='Android 軟體'>
                  <img class='softImg' src='images/www/samples/sample-img-1.jpg' />
                  <div class='title'>
                    Android 軟體
                  </div>
                  <div class='desc'>
                    多工處理超強，網頁瀏覽超級快，玩遊...
                  </div>
                </a>
              </li>
              <li>
                <a href='#' title='Android 軟體'>
                  <img class='softImg' src='images/www/samples/sample-img-1.jpg' />
                  <div class='title'>
                    Android 軟體
                  </div>
                  <div class='desc'>
                    多工處理超強，網頁瀏覽超級快，玩遊...
                  </div>
                </a>
              </li>
            </ul>
          </div>
          <div class='adPromo sideStorePromo mg'>
            <div class='oneTab'>
              <div class='tab on'>
                <a href='#' title='好評店鋪'>
                  好評店鋪
                </a>
              </div>
            </div>
            <div class='oneTabEnd'></div>
            <ul>
              <li>
                <a href='#' title='Android 軟體'>
                  <img class='softImg' src='images/www/samples/sample-img-1.jpg' />
                  <div class='title'>
                    Android 軟體
                  </div>
                  <div class='desc'>
                    多工處理超強，網頁瀏覽超級快，玩遊...
                  </div>
                </a>
              </li>
              <li>
                <a href='#' title='Android 軟體'>
                  <img class='softImg' src='images/www/samples/sample-img-1.jpg' />
                  <div class='title'>
                    Android 軟體
                  </div>
                  <div class='desc'>
                    多工處理超強，網頁瀏覽超級快，玩遊...
                  </div>
                </a>
              </li>
              <li>
                <a href='#' title='Android 軟體'>
                  <img class='softImg' src='images/www/samples/sample-img-1.jpg' />
                  <div class='title'>
                    Android 軟體
                  </div>
                  <div class='desc'>
                    多工處理超強，網頁瀏覽超級快，玩遊...
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id='footer'>
      <div class='list'>
        關於手機王 | 網路行銷 | 廣告刊登 | 聯絡我們 | 服務條款 | 隱私權政策 | 法律顧問 | 技術合作 | 首機網路股份有限公司 © 1999-2011 All rights reserved.
        <p>
          本網站已依台灣網站內容分級規定處理
        </p>
      </div>
    </div>
  </body>
</html>

</body>
</html>
