www/member-8-2.html


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>手機館首頁</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link href='http://yui.yahooapis.com/2.9.0/build/reset/reset-min.css' rel='stylesheet' type='text/css' />
    <link href='css/sogi-style-0.1.css' rel='stylesheet' type='text/css' />
    <link  type="text/css" rel="stylesheet" href="css/sogi_member.css" />
 
  </head>
  <body>
    <div id='topbar'>
      <div class='channelList'>
        <a href='#' target='_blank'>手機王</a>
        ｜
        <a href='#' target='_blank'>Windows Phone</a>
        ｜
        <a href='#' target='_blank'>Android</a>
        <div class='loginClub'>
          <a href='#' target='_blank'>註冊新會員</a>
          ｜
          <a href='#' target='_blank'>登入</a>
        </div>
      </div>
    </div>
    <div id='container'>
      <div class='sHead bw'>
        <div class='top'>
          <div class='sogiLogo'>
            <a class='logo' href='#' target='_blank'>手機王 LOGO</a>
          </div>
          <div class='shopNavArea'>
            <div class='shopNav-1'>
              <a href='#' target='_blank'>
                <div class='icon'></div>
                <div class='name'>
                  Ovi商店
                </div>
              </a>
            </div>
            <div class='shopNav-2'>
              <a href='#' target='_blank'>
                <div class='icon'></div>
                <div class='name'>
                  手機單購
                </div>
              </a>
            </div>
            <div class='shopNav-3'>
              <a href='#' target='_blank'>
                <div class='icon'></div>
                <div class='name'>
                  線上購物
                </div>
              </a>
            </div>
            <div class='shopNav-4'>
              <a href='#' target='_blank'>
                <div class='icon'></div>
                <div class='name'>
                  下載服務
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class='mainNav'>
          <ul>
            <li class='on'>
              <a>
                手機
              </a>
            </li>
            <li>
              <a>
                電信
              </a>
            </li>
            <li>
              <a>
                平板電腦
              </a>
            </li>
            <li>
              <a>
                詢價
              </a>
            </li>
            <li>
              <a>
                討論
              </a>
            </li>
            <li>
              <a>
                精選文章
              </a>
            </li>
            <li>
              <a>
                公益
              </a>
            </li>
            <li>
              <a>
                簡訊
              </a>
            </li>
          </ul>
        </div>
        <div class='mainSubNav'>
          <ul>
            <li>
              <a>
                NOKIA
              </a>
              |
            </li>
            <li>
              <a>
                SAMSUNG
              </a>
              |
            </li>
            <li>
              <a>
                Sony Ericsson
              </a>
              |
            </li>
            <li>
              <a>
                LG
              </a>
              |
            </li>
            <li>
              <a>
                HTC
              </a>
              |
            </li>
            <li>
              <a>
                MOTO
              </a>
              |
            </li>
            <li>
              <a>
                Acer
              </a>
              |
            </li>
            <li>
              <a>
                PULID
              </a>
              |
            </li>
            <li>
              <a>
                Garmin-Asus
              </a>
              |
            </li>
            <li>
              <a>
                Sharp
              </a>
              |
            </li>
            <li>
              <a>
                GIGABYTE
              </a>
              |
            </li>
            <li>
              <a>
                Altek
              </a>
              |
            </li>
            <li>
              <a>
                Apple
              </a>
              |
            </li>
            <li>
              <a>
                BlackBerry
              </a>
              |
            </li>
            <li>
              <a>
                更多...
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class='fullPromo bw'>
        <div class='breadNav'>
          <div class='icon'></div>
          <div class='bNav'>
            <a href='#' title='手機王'>
              手機王
            </a>
            >
            <span class='here'>
              手機
            </span>
          </div>
        </div>
        <div class='textAd'>
          <ul>
            <li>
              <a href='#' target='_blank' title='廣告'>
                iPhone最高省3000送雙色邊框
              </a>
            </li>
            <li>
              <a href='#' target='_blank' title='廣告'>
                iPhone最高省3000送雙色邊框
              </a>
            </li>
            <li>
              <a href='#' target='_blank' title='廣告'>
                iPhone最高省3000送雙色邊框
              </a>
            </li>
          </ul>
        </div>
        <div class='AD970 ADin'>
          <a href='#' title='廣告'>
            <img src='images/www/ad970.gif' />
          </a>
        </div>
      </div>
      <div class='bw mg'>
        

<div class="bwl">





  <div class="Mfootermain">
  
  
  <div class="Mnav">
    <div style="width:690px;" class="Mtabs">
                <div class="Mtab">
                  <a title="首頁" href="#">
                    首頁
                  </a>
                </div>
                <div class="Mtab">
                  <a title="會員資料" href="#">
                    會員資料
                  </a>
                </div>
                <div class="Mtab">
                  <a title="我的最愛" href="#">
                    我的最愛
                  </a>
                </div>
                <div class="Mtab">
                  <a title="我的圖庫" href="#">
                    我的圖庫
                  </a>
                </div>
                <div class="Mtab">
                  <a title="我的訊息" href="#">
                    我的訊息
                  </a>
                </div>
                <div class="Mtab">
                  <a title="我的草稿" href="#">
                    我的草稿
                  </a>
                </div>
                <div class="Mtab">
                  <a title="會員權益" href="#">
                    會員權益
                  </a>
                </div>
                
                
                <div class="Mtab on">
                  <a title="紅利贈品" href="#">
                    紅利贈品
                  </a>
                </div>
                
                <div class="Mtab">
                  <a title="活動專區" href="#">
                   活動專區
                  </a>
                </div>
                
                
                
                
    </div>
    <div class="MtabsEnd"></div>
    </div>


<div class="Mdatas">


<div class="MdataUp">
      <div class="MdataTabs">
      
    
      <div class="MdataTab"><a href="#">本月紅利贈品</a></div>
      <div class="MdataTab Mon"><a href="#">抽獎得獎名單</a></div>
      <div class="MdataTab"><a href="#">如何拿S幣</a></div>
      
     
      
      
      </div>
      
  
      
      
      </div>
    
      
      <div class="MdataDown">
      
    
   
  <form id="aspnetForm" action="gift_winner.aspx" method="post" name="aspnetForm">
<div>
<input type="hidden" value="/wEPDwULLTEwMDUyNjYzMjgPZBYCZg9kFgQCAw8PFgIeBFRleHQFT+S9oOeahOS9jee9ru+8mlNvZ2kgLyA8YSBocmVmPSdpbmRleC5hc3AnPuacg+WToeS4reW/gzwvYT4gLyDmir3njY7lvpfnjY7lkI3llq5kZAIRDxYEHgVjbGFzcwUJbWVudWNsaWNrHglpbm5lcmh0bWwFEuacg+WToee0heWIqei0iOWTgWRkKns3c+9GZPKj8pCTH0OpbZmmlOo=" id="__VIEWSTATE" name="__VIEWSTATE">
</div>

                
<script>
var myI,myH
function ResizeIframe(i) {
    i.height = 0;
    var b = i.contentWindow.document.body;    
    myI = i;
    myH = b.scrollHeight;
    setTimeout("ResizeIframe2(myI,myH)",100);
}
function ResizeIframe2(i,h) {
    i.height = h;
}
</script>
 
<div id="pr_top"><p>紅利商品得獎名單</p></div>
<div id="pr_box">
<p class="linkmenu">2008│ 
<a href="winnername07.asp" target="winnername">2月</a>│
</p>

<p><span class="text-orange">注意事項：</span><br>
1.所有贈品以實物為準，不得折換現金或要求兌換其他商品，也不得變更得獎人。<br>
2.手機王保有修改本活動內容及獎項贈品等細節之權利。<br>
3.自公佈得獎名單後將寄出得獎商品，地址錯誤無法寄送獎品或不符合頒獎規定者，視為自動棄權。</p>
</div>





            </form>
  
  
    
    

</div>
   </div>
   </div>

  
<div class='AD720 mg'>
            <img src='images/www/samples/sample-img-8.jpg' />
          </div>
      </div>
        <div class='bwr'>
          <div class='AD240'>
            <a href='#' title='廣告'>
              <img src='images/www/ad240.gif' />
            </a>
          </div>
          <div class='adPromo compare mg'>
            <div class='oneTab'>
              <div class='tab on'>
                <a href='#' title='熱門車拼'>
                  熱門車拼
                </a>
              </div>
            </div>
            <div class='oneTabEnd'></div>
            <ul>
              <li>
                <a href='#' title='車拼 - HTC Desire HD'>
                  <div class='comparePd'>
                    <img class='pdImg' src='images/www/samples/sample-img-4.jpg' />
                    <div class='title'>
                      HTC Desire HD
                    </div>
                  </div>
                </a>
                <div class='btn red'>
                  <a href='#' title='刪除車拼'>
                    刪除車拼
                  </a>
                </div>
              </li>
              <li>
                <a href='#' title='車拼 - HTC Desire HD'>
                  <div class='comparePd'>
                    <img class='pdImg' src='images/www/samples/sample-img-4.jpg' />
                    <div class='title'>
                      HTC Desire HD
                    </div>
                  </div>
                </a>
                <div class='btn red'>
                  <a href='#' title='刪除車拼'>
                    刪除車拼
                  </a>
                </div>
              </li>
            </ul>
            <div class='goCompare'>
              <a href='#' title='前往車拼'>
                前往車拼
              </a>
            </div>
          </div>
          <div class='searchPromo mg'>
            <div class='tabs'>
              <div class='tab on'>
                <a href='#' title='找手機'>
                  找手機
                </a>
              </div>
              <div class='tab'>
                <a href='#' title='找平板'>
                  找平板
                </a>
              </div>
            </div>
            <div class='tabsEnd'></div>
            <div class='search' style='display:block;height:270px;'></div>
            <a href='#' title='進階搜尋'>
              <div class='more'>
                進階搜尋
                <img src='images/www/sogi-arrow-3.gif' />
              </div>
            </a>
          </div>
          <div class='adPromo sgPromo mg'>
            <div class='oneTab'>
              <div class='tab on'>
                <a href='#' title='熱門搜尋條件'>
                  熱門搜尋條件
                </a>
              </div>
            </div>
            <div class='oneTabEnd'></div>
            <div class='collection'>
              <div class='cName'>
                依相機畫素
              </div>
              <ul>
                <li>
                  <a href='#' title='500萬畫素以上'>
                    500萬畫素以上
                  </a>
                </li>
                <li>
                  <a href='#' title='300~499萬畫素'>
                    300~499萬畫素
                  </a>
                </li>
                <li>
                  <a href='#' title='無相機~299萬畫素'>
                    無相機~299萬畫素
                  </a>
                </li>
              </ul>
              <div class='cName'>
                依相機畫素
              </div>
              <ul>
                <li>
                  <a href='#' title='500萬畫素以上'>
                    500萬畫素以上
                  </a>
                </li>
                <li>
                  <a href='#' title='300~499萬畫素'>
                    300~499萬畫素
                  </a>
                </li>
                <li>
                  <a href='#' title='無相機~299萬畫素'>
                    無相機~299萬畫素
                  </a>
                </li>
              </ul>
              <div class='cName'>
                依相機畫素
              </div>
              <ul>
                <li>
                  <a href='#' title='500萬畫素以上'>
                    500萬畫素以上
                  </a>
                </li>
                <li>
                  <a href='#' title='300~499萬畫素'>
                    300~499萬畫素
                  </a>
                </li>
                <li>
                  <a href='#' title='無相機~299萬畫素'>
                    無相機~299萬畫素
                  </a>
                </li>
              </ul>
              <div class='cName'>
                依相機畫素
              </div>
              <ul>
                <li>
                  <a href='#' title='500萬畫素以上'>
                    500萬畫素以上
                  </a>
                </li>
                <li>
                  <a href='#' title='300~499萬畫素'>
                    300~499萬畫素
                  </a>
                </li>
                <li>
                  <a href='#' title='無相機~299萬畫素'>
                    無相機~299萬畫素
                  </a>
                </li>
              </ul>
            </div>
            <a href='#' title='進階搜尋'>
              <div class='more'>
                進階搜尋
                <img src='images/www/sogi-arrow-3.gif' />
              </div>
            </a>
          </div>
          <div class='AD240 mg'>
            <a href='#' title='廣告'>
              <img src='images/www/ad240.gif' />
            </a>
          </div>
          <div class='adPromo mg'>
            <div class='oneTab'>
              <div class='tab on'>
                <a href='#' title='資訊情報'>
                  資訊情報
                </a>
              </div>
            </div>
            <div class='oneTabEnd'></div>
            <ul>
              <li>
                <a href='#' title='Android 軟體'>
                  <img class='softImg' src='images/www/samples/sample-img-1.jpg' />
                  <div class='title'>
                    Android 軟體
                  </div>
                  <div class='desc'>
                    多工處理超強，網頁瀏覽超級快，玩遊...
                  </div>
                </a>
              </li>
              <li>
                <a href='#' title='Android 軟體'>
                  <img class='softImg' src='images/www/samples/sample-img-1.jpg' />
                  <div class='title'>
                    Android 軟體
                  </div>
                  <div class='desc'>
                    多工處理超強，網頁瀏覽超級快，玩遊...
                  </div>
                </a>
              </li>
              <li>
                <a href='#' title='Android 軟體'>
                  <img class='softImg' src='images/www/samples/sample-img-1.jpg' />
                  <div class='title'>
                    Android 軟體
                  </div>
                  <div class='desc'>
                    多工處理超強，網頁瀏覽超級快，玩遊...
                  </div>
                </a>
              </li>
            </ul>
          </div>
          <div class='adPromo sideStorePromo mg'>
            <div class='oneTab'>
              <div class='tab on'>
                <a href='#' title='好評店鋪'>
                  好評店鋪
                </a>
              </div>
            </div>
            <div class='oneTabEnd'></div>
            <ul>
              <li>
                <a href='#' title='Android 軟體'>
                  <img class='softImg' src='images/www/samples/sample-img-1.jpg' />
                  <div class='title'>
                    Android 軟體
                  </div>
                  <div class='desc'>
                    多工處理超強，網頁瀏覽超級快，玩遊...
                  </div>
                </a>
              </li>
              <li>
                <a href='#' title='Android 軟體'>
                  <img class='softImg' src='images/www/samples/sample-img-1.jpg' />
                  <div class='title'>
                    Android 軟體
                  </div>
                  <div class='desc'>
                    多工處理超強，網頁瀏覽超級快，玩遊...
                  </div>
                </a>
              </li>
              <li>
                <a href='#' title='Android 軟體'>
                  <img class='softImg' src='images/www/samples/sample-img-1.jpg' />
                  <div class='title'>
                    Android 軟體
                  </div>
                  <div class='desc'>
                    多工處理超強，網頁瀏覽超級快，玩遊...
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id='footer'>
      <div class='list'>
        關於手機王 | 網路行銷 | 廣告刊登 | 聯絡我們 | 服務條款 | 隱私權政策 | 法律顧問 | 技術合作 | 首機網路股份有限公司 © 1999-2011 All rights reserved.
        <p>
          本網站已依台灣網站內容分級規定處理
        </p>
      </div>
    </div>
  </body>
</html>

</body>
</html>

www/haml/member-8-2.haml
!!!
%html
  %head
    %title 手機館首頁
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %link{:href => "http://yui.yahooapis.com/2.9.0/build/reset/reset-min.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "css/sogi-style-0.1.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "css/sogi_member.css", :rel => "stylesheet", :type => "text/css"}/
  %body
    #topbar
      .channelList
        %a{:href => "#", :target => "_blank"} 手機王
        ｜
        %a{:href => "#", :target => "_blank"} Windows Phone
        ｜
        %a{:href => "#", :target => "_blank"} Android
        .loginClub
          %a{:href => "#", :target => "_blank"} 註冊新會員
          ｜
          %a{:href => "#", :target => "_blank"} 登入
    #container
      .sHead.bw
        .top
          .sogiLogo
            %a.logo{:href => "#", :target => "_blank"} 手機王 LOGO
          .shopNavArea
            .shopNav-1
              %a{:href => "#", :target => "_blank"}
              .icon
              .name
                Ovi商店
            .shopNav-2
              %a{:href => "#", :target => "_blank"}
              .icon
              .name
                手機單購
            .shopNav-3
              %a{:href => "#", :target => "_blank"}
              .icon
              .name
                線上購物
            .shopNav-4
              %a{:href => "#", :target => "_blank"}
              .icon
              .name
                下載服務
        .mainNav
          %ul
            %li.on
              %a
                手機
            %li
              %a
                電信
            %li
              %a
                平板電腦
            %li
              %a
                詢價
            %li
              %a
                討論
            %li
              %a
                精選文章
            %li
              %a
                公益
            %li
              %a
                簡訊
        .mainSubNav
          %ul
            %li
              %a
                NOKIA
              |
            %li
              %a
                SAMSUNG
              |
            %li
              %a
                Sony Ericsson
              |
            %li
              %a
                LG
              |
            %li
              %a
                HTC
              |
            %li
              %a
                MOTO
              |
            %li
              %a
                Acer
              |
            %li
              %a
                PULID
              |
            %li
              %a
                Garmin-Asus
              |
            %li
              %a
                Sharp
              |
            %li
              %a
                GIGABYTE
              |
            %li
              %a
                Altek
              |
            %li
              %a
                Apple
              |
            %li
              %a
                BlackBerry
              |
            %li
              %a
                更多...
      .fullPromo.bw
        .breadNav
          .icon
          .bNav
            %a{:href => "#", :title => "\346\211\213\346\251\237\347\216\213"}
              手機王
            >
            %span.here
              手機
        .textAd
          %ul
            %li
              %a{:href => "#", :target => "_blank", :title => "\345\273\243\345\221\212"}
                iPhone最高省3000送雙色邊框
            %li
              %a{:href => "#", :target => "_blank", :title => "\345\273\243\345\221\212"}
                iPhone最高省3000送雙色邊框
            %li
              %a{:href => "#", :target => "_blank", :title => "\345\273\243\345\221\212"}
                iPhone最高省3000送雙色邊框
        .AD970.ADin
          %a{:href => "#", :title => "\345\273\243\345\221\212"}
            %img{:src => "images/www/ad970.gif"}/
      .bw.mg
        .bwl
          .Mfootermain
            .Mnav
              .Mtabs{:style => "width:690px;"}
                .Mtab
                  %a{:href => "#", :title => "\351\246\226\351\240\201"}
                    首頁
                .Mtab
                  %a{:href => "#", :title => "\346\234\203\345\223\241\350\263\207\346\226\231"}
                    會員資料
                .Mtab
                  %a{:href => "#", :title => "\346\210\221\347\232\204\346\234\200\346\204\233"}
                    我的最愛
                .Mtab
                  %a{:href => "#", :title => "\346\210\221\347\232\204\345\234\226\345\272\253"}
                    我的圖庫
                .Mtab
                  %a{:href => "#", :title => "\346\210\221\347\232\204\350\250\212\346\201\257"}
                    我的訊息
                .Mtab
                  %a{:href => "#", :title => "\346\210\221\347\232\204\350\215\211\347\250\277"}
                    我的草稿
                .Mtab
                  %a{:href => "#", :title => "\346\234\203\345\223\241\346\254\212\347\233\212"}
                    會員權益
                .Mtab.on
                  %a{:href => "#", :title => "\347\264\205\345\210\251\350\264\210\345\223\201"}
                    紅利贈品
                .Mtab
                  %a{:href => "#", :title => "\346\264\273\345\213\225\345\260\210\345\215\200"}
                    活動專區
              .MtabsEnd
            .Mdatas
              .MdataUp
                .MdataTabs
                  .MdataTab
                    %a{:href => "#"} 本月紅利贈品
                  .MdataTab.Mon
                    %a{:href => "#"} 抽獎得獎名單
                  .MdataTab
                    %a{:href => "#"} 如何拿S幣
              .MdataDown
                %form#aspnetForm{:action => "gift_winner.aspx", :method => "post", :name => "aspnetForm"}
                  %div
                    %input#__VIEWSTATE{:name => "__VIEWSTATE", :type => "hidden", :value => "/wEPDwULLTEwMDUyNjYzMjgPZBYCZg9kFgQCAw8PFgIeBFRleHQFT+S9oOeahOS9jee9ru+8mlNvZ2kgLyA8YSBocmVmPSdpbmRleC5hc3AnPuacg+WToeS4reW/gzwvYT4gLyDmir3njY7lvpfnjY7lkI3llq5kZAIRDxYEHgVjbGFzcwUJbWVudWNsaWNrHglpbm5lcmh0bWwFEuacg+WToee0heWIqei0iOWTgWRkKns3c+9GZPKj8pCTH0OpbZmmlOo="}/
                  :javascript
                    var myI,myH
                    function ResizeIframe(i) {
                        i.height = 0;
                        var b = i.contentWindow.document.body;    
                        myI = i;
                        myH = b.scrollHeight;
                        setTimeout("ResizeIframe2(myI,myH)",100);
                    }
                    function ResizeIframe2(i,h) {
                        i.height = h;
                    }
                  #pr_top
                    %p 紅利商品得獎名單
                  #pr_box
                    %p.linkmenu
                      2008│
                      = succeed "\342\224\202" do
                        %a{:href => "winnername07.asp", :target => "winnername"} 2月
                    %p
                      %span.text-orange 注意事項：
                      %br/
                      1.所有贈品以實物為準，不得折換現金或要求兌換其他商品，也不得變更得獎人。
                      %br/
                      2.手機王保有修改本活動內容及獎項贈品等細節之權利。
                      %br/
                      3.自公佈得獎名單後將寄出得獎商品，地址錯誤無法寄送獎品或不符合頒獎規定者，視為自動棄權。
          .AD720.mg
            %img{:src => "images/www/samples/sample-img-8.jpg"}/
        .bwr
          .AD240
            %a{:href => "#", :title => "\345\273\243\345\221\212"}
              %img{:src => "images/www/ad240.gif"}/
          .adPromo.compare.mg
            .oneTab
              .tab.on
                %a{:href => "#", :title => "\347\206\261\351\226\200\350\273\212\346\213\274"}
                  熱門車拼
            .oneTabEnd
            %ul
              %li
                %a{:href => "#", :title => "\350\273\212\346\213\274 - HTC Desire HD"}
                .comparePd
                  %img.pdImg{:src => "images/www/samples/sample-img-4.jpg"}/
                  .title
                    HTC Desire HD
                .btn.red
                  %a{:href => "#", :title => "\345\210\252\351\231\244\350\273\212\346\213\274"}
                    刪除車拼
              %li
                %a{:href => "#", :title => "\350\273\212\346\213\274 - HTC Desire HD"}
                .comparePd
                  %img.pdImg{:src => "images/www/samples/sample-img-4.jpg"}/
                  .title
                    HTC Desire HD
                .btn.red
                  %a{:href => "#", :title => "\345\210\252\351\231\244\350\273\212\346\213\274"}
                    刪除車拼
            .goCompare
              %a{:href => "#", :title => "\345\211\215\345\276\200\350\273\212\346\213\274"}
                前往車拼
          .searchPromo.mg
            .tabs
              .tab.on
                %a{:href => "#", :title => "\346\211\276\346\211\213\346\251\237"}
                  找手機
              .tab
                %a{:href => "#", :title => "\346\211\276\345\271\263\346\235\277"}
                  找平板
            .tabsEnd
            .search{:style => "display:block;height:270px;"}
            %a{:href => "#", :title => "\351\200\262\351\232\216\346\220\234\345\260\213"}
            .more
              進階搜尋
              %img{:src => "images/www/sogi-arrow-3.gif"}/
          .adPromo.sgPromo.mg
            .oneTab
              .tab.on
                %a{:href => "#", :title => "\347\206\261\351\226\200\346\220\234\345\260\213\346\242\235\344\273\266"}
                  熱門搜尋條件
            .oneTabEnd
            .collection
              .cName
                依相機畫素
              %ul
                %li
                  %a{:href => "#", :title => "500\350\220\254\347\225\253\347\264\240\344\273\245\344\270\212"}
                    500萬畫素以上
                %li
                  %a{:href => "#", :title => "300~499\350\220\254\347\225\253\347\264\240"}
                    300~499萬畫素
                %li
                  %a{:href => "#", :title => "\347\204\241\347\233\270\346\251\237~299\350\220\254\347\225\253\347\264\240"}
                    無相機~299萬畫素
              .cName
                依相機畫素
              %ul
                %li
                  %a{:href => "#", :title => "500\350\220\254\347\225\253\347\264\240\344\273\245\344\270\212"}
                    500萬畫素以上
                %li
                  %a{:href => "#", :title => "300~499\350\220\254\347\225\253\347\264\240"}
                    300~499萬畫素
                %li
                  %a{:href => "#", :title => "\347\204\241\347\233\270\346\251\237~299\350\220\254\347\225\253\347\264\240"}
                    無相機~299萬畫素
              .cName
                依相機畫素
              %ul
                %li
                  %a{:href => "#", :title => "500\350\220\254\347\225\253\347\264\240\344\273\245\344\270\212"}
                    500萬畫素以上
                %li
                  %a{:href => "#", :title => "300~499\350\220\254\347\225\253\347\264\240"}
                    300~499萬畫素
                %li
                  %a{:href => "#", :title => "\347\204\241\347\233\270\346\251\237~299\350\220\254\347\225\253\347\264\240"}
                    無相機~299萬畫素
              .cName
                依相機畫素
              %ul
                %li
                  %a{:href => "#", :title => "500\350\220\254\347\225\253\347\264\240\344\273\245\344\270\212"}
                    500萬畫素以上
                %li
                  %a{:href => "#", :title => "300~499\350\220\254\347\225\253\347\264\240"}
                    300~499萬畫素
                %li
                  %a{:href => "#", :title => "\347\204\241\347\233\270\346\251\237~299\350\220\254\347\225\253\347\264\240"}
                    無相機~299萬畫素
            %a{:href => "#", :title => "\351\200\262\351\232\216\346\220\234\345\260\213"}
            .more
              進階搜尋
              %img{:src => "images/www/sogi-arrow-3.gif"}/
          .AD240.mg
            %a{:href => "#", :title => "\345\273\243\345\221\212"}
              %img{:src => "images/www/ad240.gif"}/
          .adPromo.mg
            .oneTab
              .tab.on
                %a{:href => "#", :title => "\350\263\207\350\250\212\346\203\205\345\240\261"}
                  資訊情報
            .oneTabEnd
            %ul
              %li
                %a{:href => "#", :title => "Android \350\273\237\351\253\224"}
                  %img.softImg{:src => "images/www/samples/sample-img-1.jpg"}/
                .title
                  Android 軟體
                .desc
                  多工處理超強，網頁瀏覽超級快，玩遊...
              %li
                %a{:href => "#", :title => "Android \350\273\237\351\253\224"}
                  %img.softImg{:src => "images/www/samples/sample-img-1.jpg"}/
                .title
                  Android 軟體
                .desc
                  多工處理超強，網頁瀏覽超級快，玩遊...
              %li
                %a{:href => "#", :title => "Android \350\273\237\351\253\224"}
                  %img.softImg{:src => "images/www/samples/sample-img-1.jpg"}/
                .title
                  Android 軟體
                .desc
                  多工處理超強，網頁瀏覽超級快，玩遊...
          .adPromo.sideStorePromo.mg
            .oneTab
              .tab.on
                %a{:href => "#", :title => "\345\245\275\350\251\225\345\272\227\351\213\252"}
                  好評店鋪
            .oneTabEnd
            %ul
              %li
                %a{:href => "#", :title => "Android \350\273\237\351\253\224"}
                  %img.softImg{:src => "images/www/samples/sample-img-1.jpg"}/
                .title
                  Android 軟體
                .desc
                  多工處理超強，網頁瀏覽超級快，玩遊...
              %li
                %a{:href => "#", :title => "Android \350\273\237\351\253\224"}
                  %img.softImg{:src => "images/www/samples/sample-img-1.jpg"}/
                .title
                  Android 軟體
                .desc
                  多工處理超強，網頁瀏覽超級快，玩遊...
              %li
                %a{:href => "#", :title => "Android \350\273\237\351\253\224"}
                  %img.softImg{:src => "images/www/samples/sample-img-1.jpg"}/
                .title
                  Android 軟體
                .desc
                  多工處理超強，網頁瀏覽超級快，玩遊...
    #footer
      .list
        關於手機王 | 網路行銷 | 廣告刊登 | 聯絡我們 | 服務條款 | 隱私權政策 | 法律顧問 | 技術合作 | 首機網路股份有限公司 © 1999-2011 All rights reserved.
        %p
          本網站已依台灣網站內容分級規定處理
