www/store-6-2-1-A-Z.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>SOGI 迷你店鋪 - 聯強電信聯盟-永傑通信</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link href='http://yui.yahooapis.com/2.9.0/build/reset/reset-min.css' rel='stylesheet' type='text/css' />
<link href='css/sogi-style-0.2.css' rel='stylesheet' type='text/css' />
    
  </head>
  <body>
    <div id='topbar'>
      <div class='channelList'>
        <a href='#' target='_blank'>手機王</a>
        ｜
        <a href='#' target='_blank'>Windows Phone</a>
        ｜
        <a href='#' target='_blank'>Android</a>
        <div class='loginClub'>
          <a href='#' target='_blank'>註冊新會員</a>
          ｜
          <a href='#' target='_blank'>店鋪管理</a>
          ｜
          <a href='#' target='_blank'>[ Jason ] 登出</a>
        </div>
      </div>
    </div>
    <div id='container'>
      <div id='globalBg'>
        <div class='storeBg'>
          <img class='sunBg' src='images/www/sogi-store-bg-2.png' />
        </div>
      </div>
      <div id='head'>
        <div class='sHead bw'>
          <div class='AD970 mg pg'>
            <a href='#' title='廣告'>
              <img src='images/www/ad970.gif' />
            </a>
          </div>
          <div class='storeNav mg'>
            <ul>
              <li>
                <a href='#'>
                  店鋪首頁
                </a>
              </li>
              <li>
                <a href='#'>
                  推薦促銷
                </a>
              </li>
              <li>
                <a href='#'>
                  店鋪資訊
                </a>
              </li>
              <li>
                <a href='#'>
                  服務中心
                </a>
              </li>
              <li>
                <a href='#'>
                  詢價須知
                </a>
              </li>
                <li class='on'>
                <a href='#'>
                  店鋪管理
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div id='main'>
        <div class='bw' id='storeMain'>
          <div class='bwls'>
            
            
            
            
            
             <div class="Sfootermain">

     
     
    <div class="Sdatas"> 
      
    <div class="SdataL">
      
      </div>
      
    <div class="SdataR">
    
    
    <div class="Snav">
    <div style="width:660px;" class="Stabs">
                <div class="Stab">
                  <a title="系統公告" href="#">
                    系統公告
                  </a>
                </div>
                <div class="Stab on">
                  <a title="商品管理" href="#">
                    商品管理
                  </a>
                </div>
                <div class="Stab">
                  <a title="門號資費" href="#">
                    門號資費
                  </a>
                </div>
                <div class="Stab">
                  <a title="推薦促銷" href="#">
                    推薦促銷
                  </a>
                </div>
                <div class="Stab">
                  <a title="店鋪資訊" href="#">
                    店鋪資訊
                  </a>
                </div>
               <div class="Stab">
                  <a title="與手機王連絡" href="#">
                  與手機王連絡
                  </a>
                </div>
                
                
    </div>
    <div class="StabsEnd"></div>
    </div>
      
      
      <div class="Sdata">
      
      <div class="SdataUp">
      <div class="SdataTabs">
      
    
      <div class="SdataTab Son"><a href="#">已報價商品</a></div>
      <div class="SdataTab"><a href="#">新增報價</a></div>
      <div class="SdataTab"><a href="#">說明樣版</a></div>
      <div class="SdataTab"><a href="#">更新報價日</a></div>
      <div class="SdataTab"><a href="#">群組同步</a></div>
      <div class="SdataTab"><a href="#">14天未更新商品</a></div>
    
      </div>
      </div>
     
     
     
     

     
    
      
      <div class="Sblock">
      
<h3 class="tle-bg-gray">所有商品列表
<font size="1" color="red">【當商品為下架狀態時，將呈現灰色網底。】</font>
     <div class="SMdataTabs">
     <div class="SMdataTab SMon"><a href="#">手機</a></div>
     <div class="SMdataTab"><a href="#">平板電腦</a></div>
     </div>
     

</h3>

<div id="Scontent">
                
    

<br class="Sclear">

    
    <ul class="SbrandNav">
        <li><a title="A" href="QuoteProductList.aspx?c=1&amp;chr=A">A</a></li><li><a title="B" href="QuoteProductList.aspx?c=1&amp;chr=B">B</a></li><li><a title="C" href="QuoteProductList.aspx?c=1&amp;chr=C">C</a></li><li><a title="D" href="QuoteProductList.aspx?c=1&amp;chr=D">D</a></li><li><a title="E" href="QuoteProductList.aspx?c=1&amp;chr=E">E</a></li><li><a title="F" href="QuoteProductList.aspx?c=1&amp;chr=F">F</a></li><li><a title="G" href="QuoteProductList.aspx?c=1&amp;chr=G">G</a></li><li><a title="H" href="QuoteProductList.aspx?c=1&amp;chr=H">H</a></li><li><a title="I" href="QuoteProductList.aspx?c=1&amp;chr=I">I</a></li><li><a title="J" href="QuoteProductList.aspx?c=1&amp;chr=J">J</a></li><li><a title="K" href="QuoteProductList.aspx?c=1&amp;chr=K">K</a></li><li><a title="L" href="QuoteProductList.aspx?c=1&amp;chr=L">L</a></li><li><a title="M" href="QuoteProductList.aspx?c=1&amp;chr=M">M</a></li><li><a title="N" href="QuoteProductList.aspx?c=1&amp;chr=N">N</a></li><li><a title="O" href="QuoteProductList.aspx?c=1&amp;chr=O">O</a></li><li><a title="P" href="QuoteProductList.aspx?c=1&amp;chr=P">P</a></li><li><a title="Q" href="QuoteProductList.aspx?c=1&amp;chr=Q">Q</a></li><li><a title="R" href="QuoteProductList.aspx?c=1&amp;chr=R">R</a></li><li><a title="S" href="QuoteProductList.aspx?c=1&amp;chr=S">S</a></li><li><a title="T" href="QuoteProductList.aspx?c=1&amp;chr=T">T</a></li><li><a title="U" href="QuoteProductList.aspx?c=1&amp;chr=U">U</a></li><li><a title="V" href="QuoteProductList.aspx?c=1&amp;chr=V">V</a></li><li><a title="W" href="QuoteProductList.aspx?c=1&amp;chr=W">W</a></li><li><a title="X" href="QuoteProductList.aspx?c=1&amp;chr=X">X</a></li><li><a title="Y" href="QuoteProductList.aspx?c=1&amp;chr=Y">Y</a></li><li><a title="Z" href="QuoteProductList.aspx?c=1&amp;chr=Z">Z</a></li><li class="AtoZon"><a title="最新20筆" href="QuoteProductList.aspx?c=1">最新20筆</a></li><li><a title="已上架商品" href="QuoteProductList.aspx?c=1&amp;switch=on">上架中</a></li><li><a title="已下架商品" href="QuoteProductList.aspx?c=1&amp;switch=off">已下架</a></li>
    </ul>
    <br class="Sclear">
    
    <p></p>
    
    
    
    
    <div>
	<table cellspacing="0" border="1" style="border-collapse:collapse;" id="ctl00_ContentPlaceHolder1_gvwBrand" rules="all" class="tbl-border">
		<tbody><tr>
			<th scope="col" class="tbl-Center tbl-thRow">廠牌名稱</th><th scope="col" class="tbl-Center tbl-thRow">數量</th><th scope="col" class="tbl-Center tbl-thRow">進入</th>
		</tr><tr>
			<td class="tbl-thRow tbl-Center">
                    <span id="ctl00_ContentPlaceHolder1_gvwBrand_ctl02_lblBrandName">Acer</span>
                    <input type="hidden" value="1" id="ctl00_ContentPlaceHolder1_gvwBrand_ctl02_hfBrandNo" name="ctl00$ContentPlaceHolder1$gvwBrand$ctl02$hfBrandNo">
                </td><td class="tbl-thRow tbl-Center">
                    <span id="ctl00_ContentPlaceHolder1_gvwBrand_ctl02_lblBrandQuantity">7</span>
                </td><td class="tbl-thRow tbl-Center">
                    <a id="ctl00_ContentPlaceHolder1_gvwBrand_ctl02_likBrand" href="QuoteProductList.aspx?c=1&amp;b=1">進入</a>
                </td>
		</tr><tr>
			<td class="tbl-thRow tbl-Center">
                    <span id="ctl00_ContentPlaceHolder1_gvwBrand_ctl03_lblBrandName">Alcatel</span>
                    <input type="hidden" value="2" id="ctl00_ContentPlaceHolder1_gvwBrand_ctl03_hfBrandNo" name="ctl00$ContentPlaceHolder1$gvwBrand$ctl03$hfBrandNo">
                </td><td class="tbl-thRow tbl-Center">
                    <span id="ctl00_ContentPlaceHolder1_gvwBrand_ctl03_lblBrandQuantity">3</span>
                </td><td class="tbl-thRow tbl-Center">
                    <a id="ctl00_ContentPlaceHolder1_gvwBrand_ctl03_likBrand" href="QuoteProductList.aspx?c=1&amp;b=2">進入</a>
                </td>
		</tr><tr>
			<td class="tbl-thRow tbl-Center">
                    <span id="ctl00_ContentPlaceHolder1_gvwBrand_ctl04_lblBrandName">AMOI</span>
                    <input type="hidden" value="82" id="ctl00_ContentPlaceHolder1_gvwBrand_ctl04_hfBrandNo" name="ctl00$ContentPlaceHolder1$gvwBrand$ctl04$hfBrandNo">
                </td><td class="tbl-thRow tbl-Center">
                    <span id="ctl00_ContentPlaceHolder1_gvwBrand_ctl04_lblBrandQuantity">1</span>
                </td><td class="tbl-thRow tbl-Center">
                    <a id="ctl00_ContentPlaceHolder1_gvwBrand_ctl04_likBrand" href="QuoteProductList.aspx?c=1&amp;b=82">進入</a>
                </td>
		</tr><tr>
			<td class="tbl-thRow tbl-Center">
                    <span id="ctl00_ContentPlaceHolder1_gvwBrand_ctl05_lblBrandName">Apple</span>
                    <input type="hidden" value="116" id="ctl00_ContentPlaceHolder1_gvwBrand_ctl05_hfBrandNo" name="ctl00$ContentPlaceHolder1$gvwBrand$ctl05$hfBrandNo">
                </td><td class="tbl-thRow tbl-Center">
                    <span id="ctl00_ContentPlaceHolder1_gvwBrand_ctl05_lblBrandQuantity">1</span>
                </td><td class="tbl-thRow tbl-Center">
                    <a id="ctl00_ContentPlaceHolder1_gvwBrand_ctl05_likBrand" href="QuoteProductList.aspx?c=1&amp;b=116">進入</a>
                </td>
		</tr><tr>
			<td class="tbl-thRow tbl-Center">
                    <span id="ctl00_ContentPlaceHolder1_gvwBrand_ctl06_lblBrandName">altek</span>
                    <input type="hidden" value="4016" id="ctl00_ContentPlaceHolder1_gvwBrand_ctl06_hfBrandNo" name="ctl00$ContentPlaceHolder1$gvwBrand$ctl06$hfBrandNo">
                </td><td class="tbl-thRow tbl-Center">
                    <span id="ctl00_ContentPlaceHolder1_gvwBrand_ctl06_lblBrandQuantity">1</span>
                </td><td class="tbl-thRow tbl-Center">
                    <a id="ctl00_ContentPlaceHolder1_gvwBrand_ctl06_likBrand" href="QuoteProductList.aspx?c=1&amp;b=4016">進入</a>
                </td>
		</tr><tr>
			<td class="tbl-thRow tbl-Center">
                    <span id="ctl00_ContentPlaceHolder1_gvwBrand_ctl07_lblBrandName">APOGEE </span>
                    <input type="hidden" value="4116" id="ctl00_ContentPlaceHolder1_gvwBrand_ctl07_hfBrandNo" name="ctl00$ContentPlaceHolder1$gvwBrand$ctl07$hfBrandNo">
                </td><td class="tbl-thRow tbl-Center">
                    <span id="ctl00_ContentPlaceHolder1_gvwBrand_ctl07_lblBrandQuantity">2</span>
                </td><td class="tbl-thRow tbl-Center">
                    <a id="ctl00_ContentPlaceHolder1_gvwBrand_ctl07_likBrand" href="QuoteProductList.aspx?c=1&amp;b=4116">進入</a>
                </td>
		</tr>
	</tbody></table>
</div>
    
    

            </div>
      
      
      
      
      
      
      
      
      
</div>
</div>
</div>
</div>
</div>

            
            
            
            
          </div>
          <div class='bwr'>
            <div class='storeSides'>
              <div class='mainImg'>
                <img src='images/www/samples/sample-img-11.jpg' />
                <div class='spotlight'></div>
              </div>
              <div class='info'>
                <h1 class='sName'>
                  聯強電信聯盟-永傑通信
                </h1>
                <div class='tel'>
                  <div class='icon'></div>
                  02-23090818
                </div>
                <div class='addr'>
                  <div class='icon'></div>
                  台北市大安區忠孝東路三段100號
                </div>
              </div>
              <div class='rLists'>
                <div class='title'>
                  <div class='icon'></div>
                  手機商品 (50)
                </div>
                <div class='lists'>
                  <ul class='list'>
                    <li>
                      <a href='#' title='HTC'>
                        HTC (5)
                      </a>
                    </li>
                    <li>
                      <a href='#' title='HTC'>
                        Apple (5)
                      </a>
                    </li>
                    <li>
                      <a href='#' title='HTC'>
                        Nokia (5)
                      </a>
                    </li>
                    <li>
                      <a href='#' title='HTC'>
                        Sony Ericssion (5)
                      </a>
                    </li>
                    <li>
                      <a href='#' title='HTC'>
                        ASUS (5)
                      </a>
                    </li>
                    <li>
                      <a href='#' title='HTC'>
                        HTC (5)
                      </a>
                    </li>
                    <li>
                      <a href='#' title='HTC'>
                        Apple (5)
                      </a>
                    </li>
                    <li>
                      <a href='#' title='HTC'>
                        Nokia (5)
                      </a>
                    </li>
                    <li>
                      <a href='#' title='HTC'>
                        Sony Ericssion (5)
                      </a>
                    </li>
                    <li>
                      <a href='#' title='HTC'>
                        ASUS (5)
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class='rLists'>
                <div class='title'>
                  <div class='icon'></div>
                  平板電腦商品 (50)
                </div>
                <div class='lists'>
                  <ul class='list'>
                    <li>
                      <a href='#' title='HTC'>
                        HTC (5)
                      </a>
                    </li>
                    <li>
                      <a href='#' title='HTC'>
                        Apple (5)
                      </a>
                    </li>
                    <li>
                      <a href='#' title='HTC'>
                        Nokia (5)
                      </a>
                    </li>
                    <li>
                      <a href='#' title='HTC'>
                        Sony Ericssion (5)
                      </a>
                    </li>
                    <li>
                      <a href='#' title='HTC'>
                        ASUS (5)
                      </a>
                    </li>
                    <li>
                      <a href='#' title='HTC'>
                        HTC (5)
                      </a>
                    </li>
                    <li>
                      <a href='#' title='HTC'>
                        Apple (5)
                      </a>
                    </li>
                    <li>
                      <a href='#' title='HTC'>
                        Nokia (5)
                      </a>
                    </li>
                    <li>
                      <a href='#' title='HTC'>
                        Sony Ericssion (5)
                      </a>
                    </li>
                    <li>
                      <a href='#' title='HTC'>
                        ASUS (5)
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id='footer'>
      <div class='list'>
      <div class='sogiLogo'>
              <a class='logo' href='#' target='_blank'>O </a>
            </div>
        關於手機王 | 網路行銷 | 廣告刊登 | 聯絡我們 | 服務條款 | 隱私權政策 | 法律顧問 | 技術合作 | 首機網路股份有限公司 © 1999-2011 All rights reserved.
        <p>
          本網站已依台灣網站內容分級規定處理
        </p>
      </div>
    </div>
  </body>
</html>

www/haml/store-6-2-1-A-Z.haml
!!!
%html
  %head
    %title SOGI 迷你店鋪 - 聯強電信聯盟-永傑通信
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %link{:href => "http://yui.yahooapis.com/2.9.0/build/reset/reset-min.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "css/sogi-style-0.1.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "css/sogi_store-6.css", :rel => "stylesheet", :type => "text/css"}/
  %body
    #topbar
      .channelList
        %a{:href => "#", :target => "_blank"} 手機王
        ｜
        %a{:href => "#", :target => "_blank"} Windows Phone
        ｜
        %a{:href => "#", :target => "_blank"} Android
        .loginClub
          %a{:href => "#", :target => "_blank"} 註冊新會員
          ｜
          %a{:href => "#", :target => "_blank"} 店鋪管理
          ｜
          %a{:href => "#", :target => "_blank"} [ Jason ] 登出
    #container
      #globalBg
        .storeBg
          %img.sunBg{:src => "images/www/sogi-store-bg-2.png"}/
      #head
        .sHead.bw
          .AD970.mg.pg
            %a{:href => "#", :title => "\345\273\243\345\221\212"}
              %img{:src => "images/www/ad970.gif"}/
          .storeNav.mg
            %ul
              %li
                %a{:href => "#"}
                  店鋪首頁
              %li
                %a{:href => "#"}
                  推薦促銷
              %li
                %a{:href => "#"}
                  店鋪資訊
              %li
                %a{:href => "#"}
                  服務中心
              %li
                %a{:href => "#"}
                  詢價須知
              %li.on
                %a{:href => "#"}
                  店鋪管理
      #main
        #storeMain.bw
          .bwls
            .Sfootermain
              .Sdatas
                .SdataL
                .SdataR
                  .Snav
                    .Stabs{:style => "width:660px;"}
                      .Stab
                        %a{:href => "#", :title => "\347\263\273\347\265\261\345\205\254\345\221\212"}
                          系統公告
                      .Stab.on
                        %a{:href => "#", :title => "\345\225\206\345\223\201\347\256\241\347\220\206"}
                          商品管理
                      .Stab
                        %a{:href => "#", :title => "\351\226\200\350\231\237\350\263\207\350\262\273"}
                          門號資費
                      .Stab
                        %a{:href => "#", :title => "\346\216\250\350\226\246\344\277\203\351\212\267"}
                          推薦促銷
                      .Stab
                        %a{:href => "#", :title => "\345\272\227\351\213\252\350\263\207\350\250\212"}
                          店鋪資訊
                      .Stab
                        %a{:href => "#", :title => "\345\225\217\351\241\214\345\217\215\346\230\240"}
                          問題反映
                      .Stab
                        %a{:href => "#", :title => "\346\211\213\346\251\237\345\240\261\344\277\256"}
                          手機報修
                      .Stab
                        %a{:href => "#", :title => "\347\217\276\351\207\221\347\233\244\350\263\207\350\250\212"}
                          現金盤資訊
                    .StabsEnd
                  .Sdata
                    .SdataUp
                      .SdataTabs
                        .SdataTab.Son
                          %a{:href => "#"} 已報價商品
                        .SdataTab
                          %a{:href => "#"} 新增報價
                        .SdataTab
                          %a{:href => "#"} 說明樣版
                        .SdataTab
                          %a{:href => "#"} 更新報價日
                        .SdataTab
                          %a{:href => "#"} 群組同步
                        .SdataTab
                          %a{:href => "#"} 14天未更新商品
                    .Sblock
                      %h3.tle-bg-gray
                        所有商品列表
                        %font{:color => "red", :size => "1"} 【當商品為下架狀態時，將呈現灰色網底。】
                      .SMdataTabs
                        .SMdataTab.SMon
                          %a{:href => "#"} 手機
                        .SMdataTab
                          %a{:href => "#"} 平板電腦
                      #Scontent
                        %br.Sclear/
                        %ul.SbrandNav
                          %li
                            %a{:href => "QuoteProductList.aspx?c=1&amp;chr=A", :title => "A"} A
                          %li
                            %a{:href => "QuoteProductList.aspx?c=1&amp;chr=B", :title => "B"} B
                          %li
                            %a{:href => "QuoteProductList.aspx?c=1&amp;chr=C", :title => "C"} C
                          %li
                            %a{:href => "QuoteProductList.aspx?c=1&amp;chr=D", :title => "D"} D
                          %li
                            %a{:href => "QuoteProductList.aspx?c=1&amp;chr=E", :title => "E"} E
                          %li
                            %a{:href => "QuoteProductList.aspx?c=1&amp;chr=F", :title => "F"} F
                          %li
                            %a{:href => "QuoteProductList.aspx?c=1&amp;chr=G", :title => "G"} G
                          %li
                            %a{:href => "QuoteProductList.aspx?c=1&amp;chr=H", :title => "H"} H
                          %li
                            %a{:href => "QuoteProductList.aspx?c=1&amp;chr=I", :title => "I"} I
                          %li
                            %a{:href => "QuoteProductList.aspx?c=1&amp;chr=J", :title => "J"} J
                          %li
                            %a{:href => "QuoteProductList.aspx?c=1&amp;chr=K", :title => "K"} K
                          %li
                            %a{:href => "QuoteProductList.aspx?c=1&amp;chr=L", :title => "L"} L
                          %li
                            %a{:href => "QuoteProductList.aspx?c=1&amp;chr=M", :title => "M"} M
                          %li
                            %a{:href => "QuoteProductList.aspx?c=1&amp;chr=N", :title => "N"} N
                          %li
                            %a{:href => "QuoteProductList.aspx?c=1&amp;chr=O", :title => "O"} O
                          %li
                            %a{:href => "QuoteProductList.aspx?c=1&amp;chr=P", :title => "P"} P
                          %li
                            %a{:href => "QuoteProductList.aspx?c=1&amp;chr=Q", :title => "Q"} Q
                          %li
                            %a{:href => "QuoteProductList.aspx?c=1&amp;chr=R", :title => "R"} R
                          %li
                            %a{:href => "QuoteProductList.aspx?c=1&amp;chr=S", :title => "S"} S
                          %li
                            %a{:href => "QuoteProductList.aspx?c=1&amp;chr=T", :title => "T"} T
                          %li
                            %a{:href => "QuoteProductList.aspx?c=1&amp;chr=U", :title => "U"} U
                          %li
                            %a{:href => "QuoteProductList.aspx?c=1&amp;chr=V", :title => "V"} V
                          %li
                            %a{:href => "QuoteProductList.aspx?c=1&amp;chr=W", :title => "W"} W
                          %li
                            %a{:href => "QuoteProductList.aspx?c=1&amp;chr=X", :title => "X"} X
                          %li
                            %a{:href => "QuoteProductList.aspx?c=1&amp;chr=Y", :title => "Y"} Y
                          %li
                            %a{:href => "QuoteProductList.aspx?c=1&amp;chr=Z", :title => "Z"} Z
                          %li
                            %a{:href => "QuoteProductList.aspx?c=1", :title => "\346\234\200\346\226\26020\347\255\206"} 最新20筆
                          %li
                            %a{:href => "QuoteProductList.aspx?c=1&amp;switch=on", :title => "\345\267\262\344\270\212\346\236\266\345\225\206\345\223\201"} 上架中
                          %li
                            %a{:href => "QuoteProductList.aspx?c=1&amp;switch=off", :title => "\345\267\262\344\270\213\346\236\266\345\225\206\345\223\201"} 已下架
                        %br.Sclear/
                        %p
                        %div
                          %table#ctl00_ContentPlaceHolder1_gvwBrand.tbl-border{:border => "1", :cellspacing => "0", :rules => "all", :style => "border-collapse:collapse;"}
                            %tbody
                              %tr
                                %th.tbl-Center.tbl-thRow{:scope => "col"} 廠牌名稱
                                %th.tbl-Center.tbl-thRow{:scope => "col"} 數量
                                %th.tbl-Center.tbl-thRow{:scope => "col"} 進入
                              %tr
                                %td.tbl-thRow.tbl-Center
                                  %span#ctl00_ContentPlaceHolder1_gvwBrand_ctl02_lblBrandName Acer
                                  %input#ctl00_ContentPlaceHolder1_gvwBrand_ctl02_hfBrandNo{:name => "ctl00$ContentPlaceHolder1$gvwBrand$ctl02$hfBrandNo", :type => "hidden", :value => "1"}/
                                %td.tbl-thRow.tbl-Center
                                  %span#ctl00_ContentPlaceHolder1_gvwBrand_ctl02_lblBrandQuantity 7
                                %td.tbl-thRow.tbl-Center
                                  %a#ctl00_ContentPlaceHolder1_gvwBrand_ctl02_likBrand{:href => "QuoteProductList.aspx?c=1&amp;b=1"} 進入
                              %tr
                                %td.tbl-thRow.tbl-Center
                                  %span#ctl00_ContentPlaceHolder1_gvwBrand_ctl03_lblBrandName Alcatel
                                  %input#ctl00_ContentPlaceHolder1_gvwBrand_ctl03_hfBrandNo{:name => "ctl00$ContentPlaceHolder1$gvwBrand$ctl03$hfBrandNo", :type => "hidden", :value => "2"}/
                                %td.tbl-thRow.tbl-Center
                                  %span#ctl00_ContentPlaceHolder1_gvwBrand_ctl03_lblBrandQuantity 3
                                %td.tbl-thRow.tbl-Center
                                  %a#ctl00_ContentPlaceHolder1_gvwBrand_ctl03_likBrand{:href => "QuoteProductList.aspx?c=1&amp;b=2"} 進入
                              %tr
                                %td.tbl-thRow.tbl-Center
                                  %span#ctl00_ContentPlaceHolder1_gvwBrand_ctl04_lblBrandName AMOI
                                  %input#ctl00_ContentPlaceHolder1_gvwBrand_ctl04_hfBrandNo{:name => "ctl00$ContentPlaceHolder1$gvwBrand$ctl04$hfBrandNo", :type => "hidden", :value => "82"}/
                                %td.tbl-thRow.tbl-Center
                                  %span#ctl00_ContentPlaceHolder1_gvwBrand_ctl04_lblBrandQuantity 1
                                %td.tbl-thRow.tbl-Center
                                  %a#ctl00_ContentPlaceHolder1_gvwBrand_ctl04_likBrand{:href => "QuoteProductList.aspx?c=1&amp;b=82"} 進入
                              %tr
                                %td.tbl-thRow.tbl-Center
                                  %span#ctl00_ContentPlaceHolder1_gvwBrand_ctl05_lblBrandName Apple
                                  %input#ctl00_ContentPlaceHolder1_gvwBrand_ctl05_hfBrandNo{:name => "ctl00$ContentPlaceHolder1$gvwBrand$ctl05$hfBrandNo", :type => "hidden", :value => "116"}/
                                %td.tbl-thRow.tbl-Center
                                  %span#ctl00_ContentPlaceHolder1_gvwBrand_ctl05_lblBrandQuantity 1
                                %td.tbl-thRow.tbl-Center
                                  %a#ctl00_ContentPlaceHolder1_gvwBrand_ctl05_likBrand{:href => "QuoteProductList.aspx?c=1&amp;b=116"} 進入
                              %tr
                                %td.tbl-thRow.tbl-Center
                                  %span#ctl00_ContentPlaceHolder1_gvwBrand_ctl06_lblBrandName altek
                                  %input#ctl00_ContentPlaceHolder1_gvwBrand_ctl06_hfBrandNo{:name => "ctl00$ContentPlaceHolder1$gvwBrand$ctl06$hfBrandNo", :type => "hidden", :value => "4016"}/
                                %td.tbl-thRow.tbl-Center
                                  %span#ctl00_ContentPlaceHolder1_gvwBrand_ctl06_lblBrandQuantity 1
                                %td.tbl-thRow.tbl-Center
                                  %a#ctl00_ContentPlaceHolder1_gvwBrand_ctl06_likBrand{:href => "QuoteProductList.aspx?c=1&amp;b=4016"} 進入
                              %tr
                                %td.tbl-thRow.tbl-Center
                                  %span#ctl00_ContentPlaceHolder1_gvwBrand_ctl07_lblBrandName APOGEE
                                  %input#ctl00_ContentPlaceHolder1_gvwBrand_ctl07_hfBrandNo{:name => "ctl00$ContentPlaceHolder1$gvwBrand$ctl07$hfBrandNo", :type => "hidden", :value => "4116"}/
                                %td.tbl-thRow.tbl-Center
                                  %span#ctl00_ContentPlaceHolder1_gvwBrand_ctl07_lblBrandQuantity 2
                                %td.tbl-thRow.tbl-Center
                                  %a#ctl00_ContentPlaceHolder1_gvwBrand_ctl07_likBrand{:href => "QuoteProductList.aspx?c=1&amp;b=4116"} 進入
          .bwr
            .storeSides
              .mainImg
                %img{:src => "images/www/samples/sample-img-11.jpg"}/
                .spotlight
              .info
                %h1.sName
                  聯強電信聯盟-永傑通信
                .tel
                  .icon
                  02-23090818
                .addr
                  .icon
                  台北市大安區忠孝東路三段100號
              .rLists
                .title
                  .icon
                  手機商品 (50)
                .lists
                  %ul.list
                    %li
                      %a{:href => "#", :title => "HTC"}
                        HTC (5)
                    %li
                      %a{:href => "#", :title => "HTC"}
                        Apple (5)
                    %li
                      %a{:href => "#", :title => "HTC"}
                        Nokia (5)
                    %li
                      %a{:href => "#", :title => "HTC"}
                        Sony Ericssion (5)
                    %li
                      %a{:href => "#", :title => "HTC"}
                        ASUS (5)
                    %li
                      %a{:href => "#", :title => "HTC"}
                        HTC (5)
                    %li
                      %a{:href => "#", :title => "HTC"}
                        Apple (5)
                    %li
                      %a{:href => "#", :title => "HTC"}
                        Nokia (5)
                    %li
                      %a{:href => "#", :title => "HTC"}
                        Sony Ericssion (5)
                    %li
                      %a{:href => "#", :title => "HTC"}
                        ASUS (5)
              .rLists
                .title
                  .icon
                  平板電腦商品 (50)
                .lists
                  %ul.list
                    %li
                      %a{:href => "#", :title => "HTC"}
                        HTC (5)
                    %li
                      %a{:href => "#", :title => "HTC"}
                        Apple (5)
                    %li
                      %a{:href => "#", :title => "HTC"}
                        Nokia (5)
                    %li
                      %a{:href => "#", :title => "HTC"}
                        Sony Ericssion (5)
                    %li
                      %a{:href => "#", :title => "HTC"}
                        ASUS (5)
                    %li
                      %a{:href => "#", :title => "HTC"}
                        HTC (5)
                    %li
                      %a{:href => "#", :title => "HTC"}
                        Apple (5)
                    %li
                      %a{:href => "#", :title => "HTC"}
                        Nokia (5)
                    %li
                      %a{:href => "#", :title => "HTC"}
                        Sony Ericssion (5)
                    %li
                      %a{:href => "#", :title => "HTC"}
                        ASUS (5)
    #footer
      .list
        關於手機王 | 網路行銷 | 廣告刊登 | 聯絡我們 | 服務條款 | 隱私權政策 | 法律顧問 | 技術合作 | 首機網路股份有限公司 © 1999-2011 All rights reserved.
        %p
          本網站已依台灣網站內容分級規定處理
