www/store-6-2-6.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>SOGI 迷你店鋪 - 聯強電信聯盟-永傑通信</title>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link href='http://yui.yahooapis.com/2.9.0/build/reset/reset-min.css' rel='stylesheet' type='text/css' />
    <link href='css/sogi-style-0.1.css' rel='stylesheet' type='text/css' />
    <link  type="text/css" rel="stylesheet" href="css/sogi_store-6.css" />
    
  </head>
  <body>
    <div id='topbar'>
      <div class='channelList'>
        <a href='#' target='_blank'>手機王</a>
        ｜
        <a href='#' target='_blank'>Windows Phone</a>
        ｜
        <a href='#' target='_blank'>Android</a>
        <div class='loginClub'>
          <a href='#' target='_blank'>註冊新會員</a>
          ｜
          <a href='#' target='_blank'>店鋪管理</a>
          ｜
          <a href='#' target='_blank'>[ Jason ] 登出</a>
        </div>
      </div>
    </div>
    <div id='container'>
      <div id='globalBg'>
        <div class='storeBg'>
          <img class='sunBg' src='images/www/sogi-store-bg-2.png' />
        </div>
      </div>
      <div id='head'>
        <div class='sHead bw'>
          <div class='AD970 mg pg'>
            <a href='#' title='廣告'>
              <img src='images/www/ad970.gif' />
            </a>
          </div>
          <div class='storeNav mg'>
            <ul>
              <li>
                <a href='#'>
                  店鋪首頁
                </a>
              </li>
              <li>
                <a href='#'>
                  推薦促銷
                </a>
              </li>
              <li>
                <a href='#'>
                  店鋪資訊
                </a>
              </li>
              <li>
                <a href='#'>
                  服務中心
                </a>
              </li>
              <li>
                <a href='#'>
                  詢價須知
                </a>
              </li>
                <li class='on'>
                <a href='#'>
                  店鋪管理
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div id='main'>
        <div class='bw' id='storeMain'>
          <div class='bwls'>
            
            
            
            
            
             <div class="Sfootermain">

     
     
    <div class="Sdatas"> 
      
    <div class="SdataL">
      
      </div>
      
    <div class="SdataR">
    
    
    <div class="Snav">
    <div style="width:660px;" class="Stabs">
                <div class="Stab">
                  <a title="系統公告" href="#">
                    系統公告
                  </a>
                </div>
                <div class="Stab on">
                  <a title="商品管理" href="#">
                    商品管理
                  </a>
                </div>
                <div class="Stab">
                  <a title="門號資費" href="#">
                    門號資費
                  </a>
                </div>
                <div class="Stab">
                  <a title="推薦促銷" href="#">
                    推薦促銷
                  </a>
                </div>
                <div class="Stab">
                  <a title="店鋪資訊" href="#">
                    店鋪資訊
                  </a>
                </div>
                <div class="Stab">
                  <a title="問題反映" href="#">
                   問題反映
                  </a>
                </div>
                <div class="Stab">
                  <a title="手機報修" href="#">
                  手機報修
                  </a>
                </div>
                
                <div class="Stab">
                  <a title="現金盤資訊" href="#">
                  現金盤資訊
                  </a>
                </div>
                
                
    </div>
    <div class="StabsEnd"></div>
    </div>
      
      
      <div class="Sdata">
      
      <div class="SdataUp">
      <div class="SdataTabs">
      
    
      <div class="SdataTab"><a href="#">已報價商品</a></div>
      <div class="SdataTab"><a href="#">新增報價</a></div>
      <div class="SdataTab"><a href="#">說明樣版</a></div>
      <div class="SdataTab"><a href="#">更新報價日</a></div>
      <div class="SdataTab"><a href="#">群組同步</a></div>
      <div class="SdataTab Son"><a href="#">14天未更新商品</a></div>
    
      </div>
      </div>
     
  
      
      
      <div class="Sblock">
      
<h3 class="tle-bg-gray">14天未更新報價商品

<div class="SMdataTabs">
     <div class="SMdataTab SMon"><a href="#">手機</a></div>
     <div class="SMdataTab"><a href="#">平板電腦</a></div>
     </div>


</h3>


        <ul class="list">
            
        </ul>
        
        
        
     <div>
	<table cellspacing="0" border="1" style="width:100%;border-collapse:collapse;" id="ctl00_ContentPlaceHolder1_gvwQuoteProductList" rules="all" class="tbl-border">
		<tbody><tr>
			<td colspan="9" class="tbl-Center tbl-thRow2">未更新商品報價</td>
		</tr><tr>
			<th style="width:12%;" scope="col" class="tbl-Center tbl-thRow">商品名稱</th><th style="width:16%;" scope="col" class="tbl-Center tbl-thRow">商品簡配價格</th><th style="width:16%;" scope="col" class="tbl-Center tbl-thRow">商品全配價格</th><th style="width:11%;" scope="col" class="tbl-Center tbl-thRow">報價</th>
		</tr>
        
       <tr>
		<td class="tbl-thRow tbl-Center">
                    <a name="7265"><span id="ctl00_ContentPlaceHolder1_gvwQuoteProductList_ctl06_lblBAndPName">Acer Liquid 厲害機</span>
                    <input type="hidden" value="7265" id="ctl00_ContentPlaceHolder1_gvwQuoteProductList_ctl06_p_no" name="ctl00$ContentPlaceHolder1$gvwQuoteProductList$ctl06$p_no">
                </a></td><td class="tbl-Center">
                    <span id="ctl00_ContentPlaceHolder1_gvwQuoteProductList_ctl06_lblQuotePrice">12000</span>
                    <br>
                </td><td class="tbl-Center">
                    <span id="ctl00_ContentPlaceHolder1_gvwQuoteProductList_ctl06_lblFittingQuotePrice"></span>
                    <br>
               <td class="tbl-Center">
                    <input type="submit" id="ctl00_ContentPlaceHolder1_gvwQuoteProductList_ctl06_btnEdit" value="修改設定" name="ctl00$ContentPlaceHolder1$gvwQuoteProductList$ctl06$btnEdit">
                </td>
		</tr><tr>
			
	
	
	</tbody></table>
</div>
       
        
        
   
      
      
      
      
      
      
</div>
</div>

</div>
</div></div>

            
            
            
            
          </div>
          <div class='bwr'>
            <div class='storeSides'>
              <div class='mainImg'>
                <img src='images/www/samples/sample-img-11.jpg' />
                <div class='spotlight'></div>
              </div>
              <div class='info'>
                <h1 class='sName'>
                  聯強電信聯盟-永傑通信
                </h1>
                <div class='tel'>
                  <div class='icon'></div>
                  02-23090818
                </div>
                <div class='addr'>
                  <div class='icon'></div>
                  台北市大安區忠孝東路三段100號
                </div>
              </div>
              <div class='rLists'>
                <div class='title'>
                  <div class='icon'></div>
                  手機商品 (50)
                </div>
                <div class='lists'>
                  <ul class='list'>
                    <li>
                      <a href='#' title='HTC'>
                        HTC (5)
                      </a>
                    </li>
                    <li>
                      <a href='#' title='HTC'>
                        Apple (5)
                      </a>
                    </li>
                    <li>
                      <a href='#' title='HTC'>
                        Nokia (5)
                      </a>
                    </li>
                    <li>
                      <a href='#' title='HTC'>
                        Sony Ericssion (5)
                      </a>
                    </li>
                    <li>
                      <a href='#' title='HTC'>
                        ASUS (5)
                      </a>
                    </li>
                    <li>
                      <a href='#' title='HTC'>
                        HTC (5)
                      </a>
                    </li>
                    <li>
                      <a href='#' title='HTC'>
                        Apple (5)
                      </a>
                    </li>
                    <li>
                      <a href='#' title='HTC'>
                        Nokia (5)
                      </a>
                    </li>
                    <li>
                      <a href='#' title='HTC'>
                        Sony Ericssion (5)
                      </a>
                    </li>
                    <li>
                      <a href='#' title='HTC'>
                        ASUS (5)
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class='rLists'>
                <div class='title'>
                  <div class='icon'></div>
                  平板電腦商品 (50)
                </div>
                <div class='lists'>
                  <ul class='list'>
                    <li>
                      <a href='#' title='HTC'>
                        HTC (5)
                      </a>
                    </li>
                    <li>
                      <a href='#' title='HTC'>
                        Apple (5)
                      </a>
                    </li>
                    <li>
                      <a href='#' title='HTC'>
                        Nokia (5)
                      </a>
                    </li>
                    <li>
                      <a href='#' title='HTC'>
                        Sony Ericssion (5)
                      </a>
                    </li>
                    <li>
                      <a href='#' title='HTC'>
                        ASUS (5)
                      </a>
                    </li>
                    <li>
                      <a href='#' title='HTC'>
                        HTC (5)
                      </a>
                    </li>
                    <li>
                      <a href='#' title='HTC'>
                        Apple (5)
                      </a>
                    </li>
                    <li>
                      <a href='#' title='HTC'>
                        Nokia (5)
                      </a>
                    </li>
                    <li>
                      <a href='#' title='HTC'>
                        Sony Ericssion (5)
                      </a>
                    </li>
                    <li>
                      <a href='#' title='HTC'>
                        ASUS (5)
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id='footer'>
      <div class='list'>
        關於手機王 | 網路行銷 | 廣告刊登 | 聯絡我們 | 服務條款 | 隱私權政策 | 法律顧問 | 技術合作 | 首機網路股份有限公司 © 1999-2011 All rights reserved.
        <p>
          本網站已依台灣網站內容分級規定處理
        </p>
      </div>
    </div>
  </body>
</html>

www/haml/store-6-2-6.haml
!!!
%html
  %head
    %title SOGI 迷你店鋪 - 聯強電信聯盟-永傑通信
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %link{:href => "http://yui.yahooapis.com/2.9.0/build/reset/reset-min.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "css/sogi-style-0.1.css", :rel => "stylesheet", :type => "text/css"}/
    %link{:href => "css/sogi_store-6.css", :rel => "stylesheet", :type => "text/css"}/
  %body
    #topbar
      .channelList
        %a{:href => "#", :target => "_blank"} 手機王
        ｜
        %a{:href => "#", :target => "_blank"} Windows Phone
        ｜
        %a{:href => "#", :target => "_blank"} Android
        .loginClub
          %a{:href => "#", :target => "_blank"} 註冊新會員
          ｜
          %a{:href => "#", :target => "_blank"} 店鋪管理
          ｜
          %a{:href => "#", :target => "_blank"} [ Jason ] 登出
    #container
      #globalBg
        .storeBg
          %img.sunBg{:src => "images/www/sogi-store-bg-2.png"}/
      #head
        .sHead.bw
          .AD970.mg.pg
            %a{:href => "#", :title => "\345\273\243\345\221\212"}
              %img{:src => "images/www/ad970.gif"}/
          .storeNav.mg
            %ul
              %li
                %a{:href => "#"}
                  店鋪首頁
              %li
                %a{:href => "#"}
                  推薦促銷
              %li
                %a{:href => "#"}
                  店鋪資訊
              %li
                %a{:href => "#"}
                  服務中心
              %li
                %a{:href => "#"}
                  詢價須知
              %li.on
                %a{:href => "#"}
                  店鋪管理
      #main
        #storeMain.bw
          .bwls
            .Sfootermain
              .Sdatas
                .SdataL
                .SdataR
                  .Snav
                    .Stabs{:style => "width:660px;"}
                      .Stab
                        %a{:href => "#", :title => "\347\263\273\347\265\261\345\205\254\345\221\212"}
                          系統公告
                      .Stab.on
                        %a{:href => "#", :title => "\345\225\206\345\223\201\347\256\241\347\220\206"}
                          商品管理
                      .Stab
                        %a{:href => "#", :title => "\351\226\200\350\231\237\350\263\207\350\262\273"}
                          門號資費
                      .Stab
                        %a{:href => "#", :title => "\346\216\250\350\226\246\344\277\203\351\212\267"}
                          推薦促銷
                      .Stab
                        %a{:href => "#", :title => "\345\272\227\351\213\252\350\263\207\350\250\212"}
                          店鋪資訊
                      .Stab
                        %a{:href => "#", :title => "\345\225\217\351\241\214\345\217\215\346\230\240"}
                          問題反映
                      .Stab
                        %a{:href => "#", :title => "\346\211\213\346\251\237\345\240\261\344\277\256"}
                          手機報修
                      .Stab
                        %a{:href => "#", :title => "\347\217\276\351\207\221\347\233\244\350\263\207\350\250\212"}
                          現金盤資訊
                    .StabsEnd
                  .Sdata
                    .SdataUp
                      .SdataTabs
                        .SdataTab
                          %a{:href => "#"} 已報價商品
                        .SdataTab
                          %a{:href => "#"} 新增報價
                        .SdataTab
                          %a{:href => "#"} 說明樣版
                        .SdataTab
                          %a{:href => "#"} 更新報價日
                        .SdataTab
                          %a{:href => "#"} 群組同步
                        .SdataTab.Son
                          %a{:href => "#"} 14天未更新商品
                    .Sblock
                      %h3.tle-bg-gray
                        14天未更新報價商品
                      .SMdataTabs
                        .SMdataTab.SMon
                          %a{:href => "#"} 手機
                        .SMdataTab
                          %a{:href => "#"} 平板電腦
                      %ul.list
                      %div
                        %table#ctl00_ContentPlaceHolder1_gvwQuoteProductList.tbl-border{:border => "1", :cellspacing => "0", :rules => "all", :style => "width:100%;border-collapse:collapse;"}
                          %tbody
                            %tr
                              %td.tbl-Center.tbl-thRow2{:colspan => "9"} 未更新商品報價
                            %tr
                              %th.tbl-Center.tbl-thRow{:scope => "col", :style => "width:12%;"} 商品名稱
                              %th.tbl-Center.tbl-thRow{:scope => "col", :style => "width:16%;"} 商品簡配價格
                              %th.tbl-Center.tbl-thRow{:scope => "col", :style => "width:16%;"} 商品全配價格
                              %th.tbl-Center.tbl-thRow{:scope => "col", :style => "width:11%;"} 報價
                            %tr
                              %td.tbl-thRow.tbl-Center
                                %a{:name => "7265"}
                                  %span#ctl00_ContentPlaceHolder1_gvwQuoteProductList_ctl06_lblBAndPName Acer Liquid 厲害機
                                  %input#ctl00_ContentPlaceHolder1_gvwQuoteProductList_ctl06_p_no{:name => "ctl00$ContentPlaceHolder1$gvwQuoteProductList$ctl06$p_no", :type => "hidden", :value => "7265"}/
                              %td.tbl-Center
                                %span#ctl00_ContentPlaceHolder1_gvwQuoteProductList_ctl06_lblQuotePrice 12000
                                %br/
                              %td.tbl-Center
                                %span#ctl00_ContentPlaceHolder1_gvwQuoteProductList_ctl06_lblFittingQuotePrice
                                %br/
                              %td.tbl-Center
                                %input#ctl00_ContentPlaceHolder1_gvwQuoteProductList_ctl06_btnEdit{:name => "ctl00$ContentPlaceHolder1$gvwQuoteProductList$ctl06$btnEdit", :type => "submit", :value => "\344\277\256\346\224\271\350\250\255\345\256\232"}/
                            %tr
          .bwr
            .storeSides
              .mainImg
                %img{:src => "images/www/samples/sample-img-11.jpg"}/
                .spotlight
              .info
                %h1.sName
                  聯強電信聯盟-永傑通信
                .tel
                  .icon
                  02-23090818
                .addr
                  .icon
                  台北市大安區忠孝東路三段100號
              .rLists
                .title
                  .icon
                  手機商品 (50)
                .lists
                  %ul.list
                    %li
                      %a{:href => "#", :title => "HTC"}
                        HTC (5)
                    %li
                      %a{:href => "#", :title => "HTC"}
                        Apple (5)
                    %li
                      %a{:href => "#", :title => "HTC"}
                        Nokia (5)
                    %li
                      %a{:href => "#", :title => "HTC"}
                        Sony Ericssion (5)
                    %li
                      %a{:href => "#", :title => "HTC"}
                        ASUS (5)
                    %li
                      %a{:href => "#", :title => "HTC"}
                        HTC (5)
                    %li
                      %a{:href => "#", :title => "HTC"}
                        Apple (5)
                    %li
                      %a{:href => "#", :title => "HTC"}
                        Nokia (5)
                    %li
                      %a{:href => "#", :title => "HTC"}
                        Sony Ericssion (5)
                    %li
                      %a{:href => "#", :title => "HTC"}
                        ASUS (5)
              .rLists
                .title
                  .icon
                  平板電腦商品 (50)
                .lists
                  %ul.list
                    %li
                      %a{:href => "#", :title => "HTC"}
                        HTC (5)
                    %li
                      %a{:href => "#", :title => "HTC"}
                        Apple (5)
                    %li
                      %a{:href => "#", :title => "HTC"}
                        Nokia (5)
                    %li
                      %a{:href => "#", :title => "HTC"}
                        Sony Ericssion (5)
                    %li
                      %a{:href => "#", :title => "HTC"}
                        ASUS (5)
                    %li
                      %a{:href => "#", :title => "HTC"}
                        HTC (5)
                    %li
                      %a{:href => "#", :title => "HTC"}
                        Apple (5)
                    %li
                      %a{:href => "#", :title => "HTC"}
                        Nokia (5)
                    %li
                      %a{:href => "#", :title => "HTC"}
                        Sony Ericssion (5)
                    %li
                      %a{:href => "#", :title => "HTC"}
                        ASUS (5)
    #footer
      .list
        關於手機王 | 網路行銷 | 廣告刊登 | 聯絡我們 | 服務條款 | 隱私權政策 | 法律顧問 | 技術合作 | 首機網路股份有限公司 © 1999-2011 All rights reserved.
        %p
          本網站已依台灣網站內容分級規定處理
